# Layer 1: Option Commutative Group, or commutative Hopf algebra #
# Theory of groups with three operations and relevant equations #
# We do not assume here that the group is commutative #

# Dependencies #
import theory/copy-discard

# New Operations #
op  o : 2 -> 1  [w]
op  e : 0 -> 1  [w]
op  n : 1 -> 1  [not]

# Group operations are deterministic and total #
schema  naturality {x,c} {o,e,n}
schema  naturality {x,d} {o,e,n}

# ----------------------------------------------- #

note {We assume given a commutative and associative binary operation.}
show  Groups (2) {
        0:o
}

def  Group-associative (3) {
        0:o, 0:o
        =
        1:o, 0:o
}

def  Group-commutative (2) {
        0:x, 0:o
        =
        0:o
}

lem-hide  Group-interchange (4) {
	1:x, 0:o, 1:o, 0:o = 0:o, 1:o, 0:o
}

note {We assume there is a neutral element for our binary operation.}
show  Identity-element (0) {
        0:e
}

def  Group-unital (1) {
        0:e, 0:o
        =
        id
}

lem-hide  Group-unital2 (1) {
        1:e, 0:o
        =
        id
}

note {Lastly, we assume that there is an inverse function.}
show  Inverse (1) {
        0:n
}

def  Group-inverse (1) {
        0:c, 0:n, 0:o
        =
        0:d, 0:e
}

lem  Group-inverse2 (1) {
        0:c, 1:n, 0:o
        =
        0:d, 0:e
}

proof  (1) {
        0:c, 1:n, 0:[Group-commutative (2) {0:o = 0:x, 0:o}]
        =
        0:c, 0:[SymU(x,n) (2) {1:n, 0:x = 0:x, 0:n}], 0:o
        =
        0:[Copy-commutative (1) {0:c, 0:x = 0:c}], 0:n, 0:o
        =
        0:[Group-inverse (1) {0:c, 0:n, 0:o = 0:d, 0:e}]
}

lem  Double-Inverse (1) {
        0:n, 0:n
        =
        id
}

proof  (1) {
        0:[Copy-unital (1) {id = 0:c, 0:d}], 0:n, 0:n
        =
        0:c, 0:d, 0:n, 0:n, 0:[Group-unital (1) {id = 0:e, 0:o}]
        =
        0:c, 1:n, 0:[Group-inverse2 (1) {0:d, 0:e = 0:c, 1:n, 0:o}], 1:n, 0:o
        =
        0:[Copy-associative (1) {0:c, 0:c = 0:c, 1:c}], 2:n, 1:n, 0:o, 1:n, 0:o
        =
        0:c, 1:[Dist(x,n,c) (1) {0:c, 0:n, 1:n = 0:n, 0:c}], 0:o, 1:n, 0:o
        =
        0:c, 1:n, 1:c, 2:n, 0:[Group-associative (3) {0:o, 0:o = 1:o, 0:o}]
        =
        0:c, 1:n, 1:[Group-inverse2 (1) {0:c, 1:n, 0:o = 0:d, 0:e}], 0:o
        =
        0:c, 1:n, 1:d, 0:[Group-unital2 (1) {1:e, 0:o = id}]
        =
        0:c, 1:[Dist(x,n,d) (1) {0:n, 0:d = 0:d}]
        =
        0:[Copy-unital2 (1) {0:c, 1:d = id}]
}

lem  Inv-op (2) {
        0:n, 1:n, 0:o
        =
        0:o, 0:n
}

proof  (2) {
        0:[Copy-unital (1) {id = 0:c, 0:d}], 0:n, 1:n, 0:o
        =
        0:c, 0:d, 0:n, 1:[Copy-unital (1) {id = 0:c, 0:d}], 1:n, 0:o
        =
        0:c, 0:d, 0:n, 1:c, 2:n, 0:[SymU(x,d) (2) {1:d = 0:x, 0:d}], 0:o
        =
        0:c, 1:n, 2:c, 3:n, 1:x, 0:[Dist(x,o,d) (2) {0:d, 0:d = 0:o, 0:d}], 0:o
        =
        0:c, 1:n, 2:c, 3:n, 1:x, 0:o, 0:d, 0:o, 0:[Group-unital (1) {id = 0:e, 0:o}]
        =
        0:c, 1:n, 2:c, 3:n, 1:x, 0:o, 0:[Group-inverse (1) {0:d, 0:e = 0:c, 0:n, 0:o}], 1:o, 0:o
        =
        0:c, 1:n, 2:c, 3:n, 1:x, 0:[Dist(x,o,c) (2) {0:o, 0:c = 0:c, 2:c, 1:x, 0:o, 1:o}], 0:n, 0:o, 1:o, 0:o
        =
        0:c, 1:n, 2:c, 3:n, 1:[SymU(x,c) (2) {0:x, 0:c = 1:c, 0:x, 1:x}], 0:c, 1:x, 0:o, 1:o, 0:n, 0:o, 1:o, 0:o
        =
        0:c, 1:n, 2:[Copy-associative (1) {0:c, 0:c = 0:c, 1:c}], 4:n, 1:x, 2:x, 0:c, 1:x, 0:o, 1:o, 0:n, 0:o, 1:o, 0:o
        =
        0:c, 1:n, 2:c, 3:c, 4:n, 1:x, 2:x, 0:c, 1:x, 0:o, 0:n, 0:[Group-associative (3) {1:o, 0:o = 0:o, 0:o}], 1:o, 0:o
        =
        0:c, 1:n, 2:c, 3:c, 4:n, 1:x, 0:c, 1:x, 0:o, 0:n, 0:o, 0:[Group-interchange (4) {1:x, 0:o, 1:o, 0:o = 0:o, 1:o, 0:o}]
        =
        0:c, 1:n, 2:c, 1:x, 0:c, 1:x, 0:o, 0:n, 3:[Group-inverse2 (1) {0:c, 1:n, 0:o = 0:d, 0:e}], 0:o, 0:o, 0:o
        =
        0:c, 1:n, 2:[Copy-unital2 (1) {0:c, 1:d = id}], 1:x, 0:c, 1:x, 0:o, 0:n, 3:e, 0:o, 0:o, 0:o
        =
        0:c, 1:n, 1:x, 0:c, 1:x, 0:o, 0:n, 0:o, 0:o, 0:[Group-unital2 (1) {1:e, 0:o = id}]
        =
        0:c, 1:n, 1:x, 0:c, 1:x, 0:o, 0:n, 0:[Group-associative (3) {0:o, 0:o = 1:o, 0:o}]
        =
        0:c, 1:n, 0:c, 1:[SymD(x,o) (3) {1:x, 0:x, 1:o = 0:o, 0:x}], 0:o, 0:n, 0:o
        =
        0:[Copy-associative (1) {0:c, 0:c = 0:c, 1:c}], 2:n, 1:o, 1:x, 0:o, 0:n, 0:o
        =
        0:c, 1:[Group-inverse2 (1) {0:c, 1:n, 0:o = 0:d, 0:e}], 1:x, 0:o, 0:n, 0:o
        =
        0:[Copy-unital2 (1) {0:c, 1:d = id}], 1:e, 1:x, 0:o, 0:n, 0:o
        =
        1:[SymD(x,e) (1) {0:e, 0:x = 1:e}], 0:o, 0:n, 0:o
        =
        0:o, 0:n, 0:[Group-unital2 (1) {1:e, 0:o = id}]
}

lem  Id-inv (0) {
        0:e, 0:n
        =
        0:e
}

proof  (0) {
        0:e, 0:n, 0:[Group-unital (1) {id = 0:e, 0:o}]
        =
        0:[Dist(x,e,c) (0) {0:e, 1:e = 0:e, 0:c}], 1:n, 0:o
        =
        0:e, 0:[Group-inverse2 (1) {0:c, 1:n, 0:o = 0:d, 0:e}]
        =
        0:[Dist(x,e,d) (0) {0:e, 0:d = id}], 0:e
}

example  Group-Example (2) {
        0:c, 1:o, 0:n, 0:c, 1:o, 0:n
        =
        id
}


