# Layer 2: Commutative group with uniform generatr, #
# or commutative Hopf algebra with integral #

# Dependencies #
import  priv/1-com

op  b : 0 -> 1  [2]
op  s : 1 -> 2  [w]


note {Generating a uniform element}
show  Uniform (0) {
        0:b
}


note {Discarding a uniformly generated element yields no side effects}
def  Gen-total (0) {
        0:b, 0:d
        =
        id
}


note {Group operation over uniform element completely scrambles the other input}
def  Scramble (1) {
        0:b, 0:o
        =
        0:d, 0:b
}


lem  Lem-scramble (1) {
        1:b, 0:o
        =
        0:d, 0:b
}


lem  Lem-gen-inv (0) {
        0:b, 0:n
        =
        0:b
}


proof  (0) {
          0:b, 0:n, 0:[Group-neutral (1) {id = 0:e, 0:o}]
        = 0:b, 0:[Gen-total (0) {id = 0:b, 0:d}], 0:n, 0:e, 0:o
        = 0:b, 0:b, 1:n, 0:[Lem-inverse (1) {0:d, 0:e = 0:c, 1:n, 0:o}], 0:o
        = 0:b, 0:b, 1:n, 0:c, 1:n, 0:[Group-assoc (3) {0:o, 0:o = 1:o, 0:o}]
        = 0:b, 0:b, 0:c, 1:[F(Lem-inv-Op) (2) {0:n, 1:n, 0:o = 0:o, 0:n}], 0:o
        = 0:b, 0:c, 1:[Lem-scramble (1) {1:b, 0:o = 0:d, 0:b}], 1:n, 0:o
        = 0:b, 0:[Copy-unital2 (1) {0:c, 1:d = id}], 1:b, 1:n, 0:o
        = 0:b, 0:n, 0:[Scramble (1) {0:b, 0:o = 0:d, 0:b}]
        = 0:b, 0:[Inv-total (1) {0:n, 0:d = 0:d}], 0:b
        = 0:[Gen-total (0) {0:b, 0:d = id}], 0:b
}

note {We can split an element randomly into two}
def  Def-split (1) {
        0:s
        =
        0:b, 0:c, 1:o, 0:n
}


lem  Lem-split-alt (1) {
        0:s
        =
        1:b, 1:c, 0:o, 1:n
}

proof  (1) {
          0:[Def-split (1) {0:s = 0:b, 0:c, 0:n, 1:o}]
     	= 0:b, 0:c, 0:n, 1:o, 1:[Copy-unital (1) {id = 0:c, 0:d}]
        = 0:b, 0:c, 0:n, 1:o, 1:c, 1:d, 0:[Lem-neutral (1) {id = 1:e, 0:o}]
        = 0:b, 0:c, 0:n, 1:o, 1:c, 1:[Lem-inverse (1) {0:d, 0:e = 0:c, 1:n, 0:o}], 0:o
        = 0:b, 0:c, 0:n, 1:o, 1:[Copy-assoc (1) {0:c, 0:c = 0:c, 1:c}], 2:n, 1:o, 0:o
        = 0:b, 0:c, 0:n, 1:[Op-determ (2) {0:o, 0:c = 0:c, 2:c, 1:x, 0:o, 1:o}], 2:c, 2:n, 1:o, 0:o
        = 0:b, 0:[Copy-assoc (1) {0:c, 1:c = 0:c, 0:c}], 0:n, 3:c, 2:x, 1:o, 2:o, 2:c, 2:n, 1:o, 0:o
        = 0:b, 0:c, 0:c, 0:n, 3:c, 2:x, 3:o, 3:c, 3:n, 1:[Group-assoc (3) {0:o, 0:o = 1:o, 0:o}], 0:o
        = 0:b, 0:c, 0:c, 0:n, 3:c, 2:x, 3:o, 3:c, 3:n, 2:o, 0:[Group-assoc (3) {1:o, 0:o = 0:o, 0:o}]
        = 0:b, 0:c, 2:c, 1:x, 0:[Group-inverse (1) {0:c, 0:n, 0:o = 0:d, 0:e}], 2:o, 2:c, 2:n, 1:o, 0:o
        = 0:b, 1:c, 0:e, 1:[Copy-unital (1) {0:c, 0:d = id}], 1:x, 2:o, 2:c, 2:n, 1:o, 0:o
        = 0:b, 1:c, 0:x, 1:o, 1:c, 1:n, 0:o, 0:[Group-neutral (1) {0:e, 0:o = id}]
        = 0:c, 0:[SymD(x,b) (1) {0:b, 0:x = 1:b}], 1:o, 1:c, 1:n, 0:o
        = 0:c, 1:[Scramble (1) {0:b, 0:o = 0:d, 0:b}], 1:c, 1:n, 0:o
        = 0:[Copy-unital2 (1) {0:c, 1:d = id}], 1:b, 1:c, 1:n, 0:o
        = 1:[Lem-gen-inv (0) {0:b = 0:b, 0:n}], 1:c, 1:n, 0:o
        = 1:b, 1:[Inv-determ (1) {0:n, 0:c = 0:c, 0:n, 1:n}], 1:n, 0:o
        = 1:b, 1:c, 2:n, 1:[F(Lem-double) (1) {0:n, 0:n = id}], 0:o
}

lem  Lem-split-com (1) {
        0:s, 0:x
        =
        0:s
}


lem  Lem-split-assoc (1) {
        0:s, 0:s
        =
        0:s, 1:s
}


lem  Lem-Special (1) {
        0:s, 0:o
        =
        id
}


lem  Lem-Frobenius (2) {
        0:s, 1:o
        =
        0:o, 0:s
}


lem  Lem-gen-split (0) {
        0:b, 0:s
        =
        0:b, 1:b
}


lem  Lem-split-cancel (1) {
        0:s, 0:d
        =
        0:d, 0:b
}


lem  Lem-split-cancel2 (1) {
        0:s, 1:d
        =
        0:d, 0:b
}


show  Open46 (2) {
        0:s, 2:s, 1:x, 0:s, 4:s, 1:x, 3:x, 2:x, 0:o, 3:o, 0:o, 1:o, 0:o
}


show  Open47 (2) {
        0:s, 2:s, 1:x, 2:c, 4:c, 3:x, 0:o, 1:o, 1:c, 0:o
}
