Import{priv/1-group}

op  b : 0 -> 1  [2]
op  s : 1 -> 2  [w]

Schema{naturality}{x.d}{b}

note {Generating a uniform element}
show  Uniform (0) {
        0:b
}

note {Group operation over uniform element completely scrambles the other input}
def  Mix (1) {
        0:b, 0:o
        =
        0:d, 0:b
}

lem  Lemma32 (0) {
        0:b, 0:n
        =
        0:b
}
proof  (0) {
        0:b, 0:n, 0:[Axiom21 (1) {id = 0:e, 0:o}]
        =
        0:b, 0:[Dist(x,b,d) (0) {id = 0:b, 0:d}], 0:n, 0:e, 0:o
        =
        0:b, 0:b, 1:n, 0:[Axiom25 (1) {0:d, 0:e = 0:c, 1:n, 0:o}], 0:o
        =
        0:b, 0:b, 1:n, 0:c, 1:n, 0:[Axiom19 (3) {0:o, 0:o = 1:o, 0:o}]
        =
        0:b, 0:c, 1:[SymD(x,b) (1) {1:b = 0:b, 0:x}], 1:n, 2:n, 1:o, 0:o
        =
        0:b, 0:c, 1:b, 1:[Lemma27 (2) {0:x, 0:n, 1:n, 0:o = 0:o, 0:n}], 0:o
        =
        0:b, 0:c, 1:[Mix (1) {0:b, 0:o = 0:d, 0:b}], 1:n, 0:o
        =
        0:b, 0:[Copy-unital2 (1) {0:c, 1:d = id}], 1:b, 1:n, 0:o
        =
        0:b, 0:n, 0:[Mix (1) {0:b, 0:o = 0:d, 0:b}]
        =
        0:b, 0:[Dist(x,n,d) (1) {0:n, 0:d = 0:d}], 0:b
        =
        0:[Dist(x,b,d) (0) {0:b, 0:d = id}], 0:b
}

lem  Lemma33 (1) {
        1:b, 0:o
        =
        0:d, 0:b
}

note {We can split an element randomly into two}
def  Split (1) {
        0:s
        =
        0:b, 0:c, 1:o, 0:n
}

lem  Lemma35 (1) {
        0:s
        =
        1:b, 1:c, 0:o, 1:n
}

lem  Lemma36 (1) {
        0:s, 0:s
        =
        0:s, 1:s
}

lem  Lemma37 (1) {
        0:s, 0:o
        =
        id
}

lem  Lemma38 (2) {
        0:s, 1:o
        =
        1:s, 0:o
}

lem  Lemma39 (2) {
        0:s, 1:o
        =
        0:o, 0:s
}

lem  Lemma40 (0) {
        0:b, 0:s
        =
        0:b, 1:b
}

lem  Lemma41 (1) {
        0:s, 0:d
        =
        0:d, 0:b
}

lem  Lemma42 (1) {
        0:s, 1:d
        =
        0:d, 0:b
}

lem  Lemma43 (1) {
        0:s, 0:x, 0:o, 0:s, 0:x, 0:o
        =
        0:s, 0:x, 0:o
}


lem  Unnamed (0) {
    0:b, 0:e, 0:d, 0:d
    =
    0:b, 0:e, 0:d, 0:d
}


