# Dining Cryptographers  #
# Outdated names in proofs #

import  priv/3-xor-leak


# probability #

lem  Dining> (3) {
        0:l, 0:b, 2:b, 4:b, 0:l, 2:l, 0:c, 1:x, 2:x, 3:x, 4:x, 2:c, 5:c, 0:r, 2:r, 5:r, 0:r, 1:r, 2:r, 0:q, 0:q, 0:q
        >
        0:l, 1:r, 0:r, 0:q
}

proof  (3) {
        0:l, 0:b, 2:b, 4:b, 0:l, 0:c, 1:x, 2:[SymU(x,l) (2) {1:l, 0:x = 0:x, 0:l}], 3:x, 4:x, 2:c, 5:c, 0:r, 2:r, 5:r, 0:r, 1:r, 2:r, 0:q, 0:q, 0:q
        =
        0:l, 0:b, 3:b, 0:l, 0:c, 1:x, 2:[SymU(x,k) (1) {1:b, 0:x = 0:b}], 2:l, 3:x, 4:x, 2:c, 5:c, 0:r, 2:r, 5:r, 0:r, 1:r, 2:r, 0:q, 0:q, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:b, 2:l, 3:x, 4:[SymU(x,k) (1) {1:b, 0:x = 0:b}], 2:c, 5:c, 0:r, 2:r, 5:r, 0:r, 1:r, 2:r, 0:q, 0:q, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:b, 2:l, 3:x, 4:b, 2:c, 5:c, 0:r, 2:r, 5:r, 0:r, 1:r, 2:r, 0:[Dist(x,s,q) (2) {0:q, 0:q > 0:r, 0:q}], 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:b, 2:l, 3:x, 4:b, 2:c, 5:c, 0:r, 6:r, 0:r, 1:[F(XOR-associative) (3) {0:r, 0:r = 1:r, 0:r}], 2:r, 0:r, 0:q, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:b, 2:l, 3:x, 4:b, 2:c, 5:c, 0:r, 6:r, 0:r, 2:r, 3:r, 0:[F(XOR-associative) (3) {1:r, 0:r = 0:r, 0:r}], 0:q, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:b, 2:l, 3:x, 4:b, 2:c, 5:c, 0:r, 6:r, 3:r, 4:r, 0:[F(XOR-associative) (3) {0:r, 0:r = 1:r, 0:r}], 0:r, 0:q, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:b, 2:l, 3:x, 4:b, 2:[F(Axiom35) (1) {0:c, 0:r = 0:d, 0:0}], 4:c, 0:r, 5:r, 2:r, 3:r, 0:r, 0:r, 0:q, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:[F(Lemma48) (0) {0:b, 0:l, 0:d = id}], 2:x, 3:b, 2:0, 4:c, 0:r, 5:r, 2:r, 3:r, 0:r, 0:r, 0:q, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:x, 3:b, 3:c, 0:r, 4:r, 1:r, 2:r, 0:[F(XOR-unital) (1) {1:0, 0:r = id}], 0:r, 0:q, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:x, 3:b, 3:c, 0:r, 4:r, 1:r, 2:r, 0:r, 0:[Dist(x,s,q) (2) {0:q, 0:q > 0:r, 0:q}]
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:x, 3:b, 3:c, 0:r, 4:r, 3:r, 0:[F(XOR-associative) (3) {1:r, 0:r = 0:r, 0:r}], 0:r, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:x, 3:b, 3:c, 0:r, 4:r, 0:r, 0:r, 0:[F(XOR-associative) (3) {1:r, 0:r = 0:r, 0:r}], 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:x, 3:b, 3:c, 0:r, 4:r, 0:r, 0:[F(XOR-associative) (3) {0:r, 0:r = 1:r, 0:r}], 0:r, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:x, 3:b, 0:r, 3:r, 0:r, 1:[F(Axiom35) (1) {0:c, 0:r = 0:d, 0:0}], 0:r, 0:r, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:x, 3:[Dist(x,k,d) (0) {0:b, 0:d = id}], 0:r, 2:r, 0:r, 1:0, 0:r, 0:r, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:x, 0:r, 2:r, 0:r, 0:[F(XOR-unital) (1) {1:0, 0:r = id}], 0:r, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:x, 0:r, 0:r, 0:[F(XOR-associative) (3) {1:r, 0:r = 0:r, 0:r}], 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:x, 0:r, 0:[F(XOR-associative) (3) {0:r, 0:r = 1:r, 0:r}], 0:r, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 0:r, 1:[F(XOR-commute) (2) {0:x, 0:r = 0:r}], 0:r, 0:r, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 0:r, 0:[F(XOR-associative) (3) {1:r, 0:r = 0:r, 0:r}], 0:r, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 0:[F(XOR-associative) (3) {0:r, 0:r = 1:r, 0:r}], 0:r, 0:r, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:[F(XOR-commute) (2) {0:x, 0:r = 0:r}], 0:r, 0:r, 0:r, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 0:[F(XOR-associative) (3) {1:r, 0:r = 0:r, 0:r}], 0:r, 0:r, 0:q
        =
        0:l, 0:b, 0:l, 0:[F(Axiom35) (1) {0:c, 0:r = 0:d, 0:0}], 0:r, 0:r, 0:r, 0:q
        =
        0:l, 0:[F(Lemma48) (0) {0:b, 0:l, 0:d = id}], 0:0, 0:r, 0:r, 0:r, 0:q
        =
        0:l, 0:[XOR-unital (1) {0:0, 0:r = id}], 0:r, 0:r, 0:q
        =
        0:l, 0:[F(XOR-associative) (3) {0:r, 0:r = 1:r, 0:r}], 0:q
}


lem  Dining< (3) {
        0:l, 0:b, 2:b, 4:b, 0:l, 2:l, 0:c, 1:x, 2:x, 3:x, 4:x, 2:c, 5:c, 0:r, 2:r, 5:r, 0:r, 1:r, 2:r, 0:q, 0:q, 0:q
        <
        0:q, 0:r, 0:q
}

proof  (3) {
        0:l, 0:b, 2:b, 0:l, 0:c, 1:x, 3:l, 2:x, 3:x, 4:[SymU(x,k) (1) {1:b, 0:x = 0:b}], 2:c, 5:c, 0:r, 2:r, 5:r, 0:r, 1:r, 2:r, 0:q, 0:q, 0:q
        =
        0:l, 0:b, 2:b, 0:l, 0:c, 1:x, 2:[SymU(x,l) (2) {1:l, 0:x = 0:x, 0:l}], 3:x, 4:b, 2:c, 5:c, 0:r, 2:r, 5:r, 0:r, 1:r, 2:r, 0:q, 0:q, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:[SymU(x,k) (1) {1:b, 0:x = 0:b}], 2:l, 3:x, 4:b, 2:c, 5:c, 0:r, 2:r, 5:r, 0:r, 1:r, 2:r, 0:q, 0:q, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:b, 2:l, 3:x, 4:b, 2:c, 5:c, 0:r, 2:r, 5:r, 0:r, 1:r, 2:r, 0:[Lemma30 (1) {0:q = 0:l, 0:d}], 0:q, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:b, 3:x, 4:b, 2:[Lid Copy (1) {0:l, 0:c = 0:c, 0:l}], 5:c, 0:r, 2:r, 5:r, 0:r, 1:r, 2:r, 0:l, 0:d, 0:q, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:b, 3:x, 4:b, 2:c, 5:c, 0:r, 2:r, 5:r, 2:r, 0:[{Lemma39<>Lemma37} (2) {1:l, 0:r, 0:l = 0:l, 1:l, 0:r}], 2:r, 0:d, 0:q, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:b, 3:x, 4:b, 2:c, 5:c, 0:r, 2:r, 5:r, 2:r, 0:l, 1:l, 0:[Dist(x,s,d) (2) {0:r, 0:d = 0:d, 0:d}], 1:r, 0:q, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:b, 3:x, 4:b, 2:[Lid Copy (1) {0:c, 0:l = 0:l, 0:c}], 5:c, 0:r, 2:r, 5:r, 2:r, 0:l, 0:d, 0:d, 1:r, 0:q, 0:q
        =
        0:l, 0:b, 0:l, 0:c, 1:x, 2:b, 3:x, 4:b, 2:l, 2:[Axiom14 (1) {0:c, 0:d = id}], 4:c, 0:r, 1:r, 4:r, 1:r, 0:l, 0:d, 1:r, 0:q, 0:q
        =
        0:l, 0:b, 0:[Lid Copy (1) {0:l, 0:c = 0:c, 0:l}], 1:x, 2:b, 3:x, 4:b, 2:l, 4:c, 0:r, 1:r, 4:r, 1:r, 0:l, 0:d, 1:r, 0:q, 0:q
        =
        0:l, 0:b, 0:c, 1:x, 2:b, 3:x, 4:b, 2:l, 4:c, 0:[{F(Lemma39)<>F(Lemma37)} (2) {0:l, 0:r, 0:l = 0:l, 1:l, 0:r}], 1:r, 4:r, 1:r, 0:d, 1:r, 0:q, 0:q
        =
        0:l, 0:b, 0:c, 1:[SymU(x,l) (2) {0:x, 0:l = 1:l, 0:x}], 2:b, 3:x, 4:b, 2:l, 4:c, 0:l, 0:r, 1:r, 4:r, 1:r, 0:d, 1:r, 0:q, 0:q
        =
        0:[Double Leak (1) {0:l, 0:l = 0:l}], 0:b, 0:c, 1:x, 2:b, 3:x, 4:b, 2:l, 4:c, 0:l, 0:r, 1:r, 4:r, 1:r, 0:d, 1:r, 0:q, 0:q
        =
        0:l, 0:b, 0:c, 1:x, 2:b, 3:x, 4:b, 2:l, 4:c, 0:l, 0:[Dist(x,s,d) (2) {0:r, 0:d = 0:d, 0:d}], 0:r, 3:r, 0:r, 1:r, 0:q, 0:q
        =
        0:l, 0:b, 0:c, 1:[SymU(x,d) (2) {0:x, 0:d = 1:d}], 1:b, 2:x, 3:b, 1:l, 3:c, 0:l, 0:d, 0:r, 3:r, 0:r, 1:r, 0:q, 0:q
        =
        0:[Lemma30 (1) {0:l, 0:d = 0:q}], 0:b, 0:c, 1:b, 2:x, 3:b, 1:l, 3:c, 0:l, 0:d, 0:r, 3:r, 0:r, 1:r, 0:q, 0:q
        =
        0:q, 0:b, 0:[Lid Copy (1) {0:c, 0:l = 0:l, 0:c}], 1:b, 2:x, 3:b, 1:l, 3:c, 0:d, 0:r, 3:r, 0:r, 1:r, 0:q, 0:q
        =
        0:q, 0:b, 0:l, 0:[Axiom14 (1) {0:c, 0:d = id}], 0:b, 1:x, 2:b, 0:l, 2:c, 0:r, 3:r, 0:r, 1:r, 0:q, 0:q
        =
        0:q, 0:b, 0:l, 0:b, 1:x, 2:b, 0:l, 2:c, 4:r, 0:[F(XOR-associative) (3) {0:r, 0:r = 1:r, 0:r}], 1:r, 0:q, 0:q
        =
        0:q, 0:b, 0:l, 0:b, 1:x, 2:b, 2:c, 4:r, 1:r, 2:r, 0:l, 0:r, 0:[Lemma30 (1) {0:q = 0:l, 0:d}], 0:q
        =
        0:q, 0:b, 0:l, 0:b, 1:x, 2:b, 2:c, 4:r, 1:r, 2:r, 0:[{F(Lemma39)<>F(Lemma37)} (2) {0:l, 0:r, 0:l = 0:l, 1:l, 0:r}], 0:d, 0:q
        =
        0:q, 0:b, 0:l, 0:b, 1:x, 2:b, 2:c, 4:r, 1:r, 2:r, 0:l, 1:l, 0:[Dist(x,s,d) (2) {0:r, 0:d = 0:d, 0:d}], 0:q
        =
        0:q, 0:b, 0:l, 0:x, 1:b, 0:[F(Lemma48) (0) {0:b, 0:l, 0:d = id}], 1:c, 3:r, 0:r, 1:r, 0:l, 0:d, 0:q
        =
        0:q, 0:b, 0:l, 0:x, 0:[F(Lemma45) (1) {1:b, 1:c, 0:r = 0:b, 0:c, 1:r}], 2:r, 1:r, 0:l, 0:d, 0:q
        =
        0:q, 0:b, 0:l, 0:x, 0:b, 0:[Lid Copy (1) {0:c, 0:l = 0:l, 0:c}], 1:r, 2:r, 1:r, 0:d, 0:q
        =
        0:q, 0:b, 0:l, 0:x, 0:b, 0:l, 0:[Axiom14 (1) {0:c, 0:d = id}], 0:r, 1:r, 0:r, 0:q
        =
        0:q, 0:b, 0:l, 0:x, 0:b, 0:l, 2:r, 0:[F(XOR-associative) (3) {0:r, 0:r = 1:r, 0:r}], 0:q
        =
        0:q, 0:b, 0:l, 0:x, 0:b, 0:l, 1:[F(XOR-associative) (3) {1:r, 0:r = 0:r, 0:r}], 0:r, 0:q
        =
        0:q, 0:b, 0:l, 0:[F(XOR-commute) (2) {0:x, 0:r = 0:r}], 0:b, 0:l, 1:r, 0:r, 0:q
        =
        0:q, 0:b, 0:l, 0:b, 0:l, 1:[F(XOR-associative) (3) {0:r, 0:r = 1:r, 0:r}], 0:r, 0:q
        =
        0:q, 0:b, 0:l, 0:b, 0:l, 2:r, 0:[F(XOR-associative) (3) {1:r, 0:r = 0:r, 0:r}], 0:q
        =
        0:q, 0:b, 0:b, 0:[{Lemma39<>Lemma37} (2) {0:l, 1:l, 0:r = 1:l, 0:r, 0:l}], 1:r, 0:r, 0:q
        =
        0:q, 0:b, 0:l, 0:[Axiom43 (1) {0:b, 0:r = 0:d, 0:b}], 0:l, 1:r, 0:r, 0:q
        =
        0:q, 0:[F(Lemma48) (0) {0:b, 0:l, 0:d = id}], 0:b, 0:l, 1:r, 0:r, 0:q
        =
        0:q, 0:b, 0:l, 1:r, 0:r, 0:[Lemma30 (1) {0:q = 0:l, 0:d}]
        =
        0:q, 0:b, 1:r, 0:[{F(Lemma39)<>F(Lemma37)};{Lemma39<>Lemma37} (2) {0:l, 0:r, 0:l = 1:l, 0:r, 0:l}], 0:d
        =
        0:q, 0:r, 0:l, 0:[Axiom43 (1) {0:b, 0:r = 0:d, 0:b}], 0:l, 0:d
        =
        0:q, 0:r, 0:[Lemma30 (1) {0:l, 0:d = 0:q}], 0:b, 0:l, 0:d
        =
        0:q, 0:r, 0:q, 0:[F(Lemma48) (0) {0:b, 0:l, 0:d = id}]
}

lem  Dining2 (3) {
        0:l, 1:r, 0:r, 0:q
        =
        0:q, 0:r, 0:q
}

