
Operation{x}{1}{2}{2}
Operation{y}{4}{2}{2}

Schema{symmetry}{x}{}
Schema{symmetry}{y}{}

Assume{2}{0.y;0.x;}{}
Definition{2}{0.x;0.y;}{}

Operation{u}{v}{0}{2}
Operation{t}{v}{2}{0}

Assume{2}{0.x;0.t;}{0.t;}
Assume{2}{0.y;0.t;}{0.t;}
Assume{0}{0.u;0.y;}{0.u;}
Definition{0}{0.u;0.x;}{0.u;}

Assume{1}{1.u;0.t;}{}
Definition{1}{0.u;1.t;}{}


Lemma{1}{0.u;1.x;}{1.u;0.y;}
Assume{1}{0.u;1.y;}{1.u;0.x;}

Assume{3}{0.y;1.t;}{1.x;0.t;}
Assume{3}{0.x;1.t;}{1.y;0.t;}

Lemma{1}{0.u;1.x;0.t;}{}
Assume{1}{0.u;1.y;0.t;}{}
Assume{1}{1.u;0.x;1.t;}{}
Assume{1}{1.u;0.y;1.t;}{}

Lemma{1}{0.u;1.x;0.y;1.x;0.t;}{1.u;0.y;0.y;0.y;1.t;}

Example{1}{0.u;1.x;0.u;1.x;2.x;1.y;3.y;0.t;1.y;0.t;}{}

