# Adds a copy operation to the theory of symmetry. Copy is not considered natural #

# Loading symmetry theory #
Import{symmetry}

Operation{c}{2}{1}{2}
Operation{d}{2}{1}{0}

Schema{naturality}{x.c}{}
Schema{naturality}{x.d}{}


Example{2}{0.x;0.c;2.c;1.x;0.x;2.x;1.x;}{0.c;2.c;}

# Copy: co-associativity #
Display{1}{0.c;0.c;}{0.c;1.c;}

Lemma{1}{0.c;0.c;0.c;}{0.c;1.c;2.c;}

# Copy: co-commutativity #
Display{1}{0.c;0.x;}{0.c;}

Exercise{2}{0.c;2.c;1.x;1.c;3.c;0.x;2.x;4.x;1.x;3.x;0.x;2.x;4.x;}{0.c;2.c;1.x;1.c;3.c;}

Definion{1}{0.c;0.d;}={}

Lemma{1}{0.c;1.d;}={}

Example{1}{0.c;0.c;1.d;0.c;2.c;0.d;1.d;}{0.c;}






