
# Loading symmetry theory #
Import{symmetry}

Operation{q}{qd}{2}{2}
Operation{u}{qu}{2}{2}

Definition{2}{0.q;0.q;}{}

Definition{2}{0.u;}{0.x;0.q;0.x;}


Lemma{2}{0.x;0.q;}{0.u;0.x;}
Axiom{2}{0.x;0.u;}{0.q;0.x;}

Lemma{2}{0.q;}{0.x;0.u;0.x;}

Lemma{2}{0.u;0.u;}{}

Definition{2}{0.q;0.u;0.q;}{0.x;}

Lemma{2}{0.u;0.q;0.u;}{0.x;}

Example{2}{0.q;0.u;0.q;0.u;0.q;0.u;}{}

Operation{Q}{qd}{3}{3}
Operation{U}{qu}{3}{3}

Axiom{3}{0.U;}{0.x;1.u;0.x;}
Definition{3}{0.Q;}{1.x;0.q;1.x;}

Lemma{3}{0.Q;}{0.x;1.q;0.x;}
Assume{3}{0.U;}{1.x;0.u;1.x;}


Assume{3}{1.u;0.u;}{0.u;0.U;1.u;}
Definition{3}{0.q;1.q;}{1.q;0.Q;0.q;}



Lemma{3}{1.q;0.q;1.q;0.q;}{0.Q;}
Assume{3}{0.u;1.u;0.u;1.u;}{0.U;}

Assume{3}{0.u;1.q;}{1.q;0.u;}
Definition{3}{0.q;1.u;}{1.u;0.q;}

Lemma{3}{0.Q;0.q;}{0.q;0.Q;}
Assume{3}{0.Q;1.q;}{1.q;0.Q;}
Assume{3}{0.U;0.u;}{0.u;0.U;}
Assume{3}{0.U;1.u;}{1.u;0.U;}


Lemma{3}{0.q;1.q;0.q;1.q;}{0.Q;}
Assume{3}{1.u;0.u;1.u;0.u;}{0.U;}


Lemma{3}{1.q;0.q;}{0.q;0.Q;1.q;}
Assume{3}{0.u;1.u;}{1.u;0.U;0.u;}


Example{3}{0.x;1.x;0.x;}{0.Q;0.U;0.Q;}



