
Import{symmetry}

Operation{c}{2}{1}{2}
Operation{d}{2}{1}{0}
Operation{e}{2}{2}{1}
Operation{b}{2}{0}{1}

Operation{f}{}{1}{1}


# Frobenius #
A{2}{0.c;1.e;}{1.c;0.e;}
A{2}{0.c;1.e;}{0.e;0.c;}


A{1}{0.c;0.c;}{0.c;1.c;}
A{1}{0.c;0.d;}{}
A{1}{0.c;0.x;}{0.c;}
A{3}{0.e;0.e;}{1.e;0.e;}
A{1}{0.b;0.e;}{}
A{2}{0.x;0.e;}{0.e;}
A{0}{0.b;0.d;}{}

D{2}{0.e;0.c;}<{}
L{1}{}<{0.d;0.b;}


D{1}{}<{0.c;0.e;}
L{1}{0.c;0.e;}<{}




D{1}{0.f;0.d;}<{0.d;}
A{0}{0.b;0.f;}<{0.b;}
D{1}{0.f;0.c;}<{0.c;0.f;1.f;}
A{2}{0.e;0.f;}<{0.f;1.f;0.e;}

L{1}{0.c;0.f;1.f;0.e;}<{0.f;}
L{1}{0.c;0.f;1.f;0.e;}>{0.f;}


A{1}{0.c;0.f;1.f;0.e;}>{0.f;}

