# XOR calculus: using xor as primitive  #

# Import the copy-discard category theory #
Import{Cartesian}

# Main operations #
Operation{r}{xor}{2}{1}
Operation{0}{0}{0}{1}
Operation{1}{0}{0}{1}
Operation{n}{not}{1}{1}

Name{XOR-gate}
Play{2}{0.r;}

Define{3}{0.r;0.r;}{1.r;0.r;}
Define{2}{0.x;0.r;}{0.r;}

Name{false}
Play{0}{0.0;}

Define{1}{0.0;0.r;}{}
Lemma{1}{1.0;0.r;}{}
Define{1}{0.c;0.r;}{0.d;0.0;}

Name{Not-gate}
Play{1}{0.n;}

Define{1}{0.n;}{0.1;0.r;}

Lemma{1}{0.n;}{1.1;0.r;}
Lemma{2}{0.n;0.r;}{0.r;0.n;}
Lemma{2}{1.n;0.r;}{0.r;0.n;}
Lemma{1}{0.n;0.n;}{}



