# Boolean circuits: taken partially from A Complete Axiomatisation of Equivalence for Discrete Probabilistic Programming  #

# Import the copy-discard category theory #
import  theory/cartesian

# Not Gate #
op  n : 1 -> 1  [not]

schema  flip  {x,c,d,n} {x,c,d,n}

show  NOT-gate (1) {
	0:n
}

# Double not #
def  Double-NOT (1) {
        0:n, 0:n
        =
        id
}

# AND gate #
op  a : 2 -> 1  [and]

# Associativity #
def  AND-associative (3) {
        0:a, 0:a
        =
        1:a, 0:a
}

# Commutativity #
def  AND-commutative (2) {
        0:x, 0:a
        =
        0:a
}

# OR-Gate (composite) #
op  o : 2 -> 1  [or]

# Defining or gate as composite #
def  OR-composite (2) {
        0:o
        =
        0:n, 1:n, 0:a, 0:n
}

lem  AND-composite (2) {
        0:a
        =
        0:n, 1:n, 0:o, 0:n
}

lem  OR-commutative (2) {
        0:x, 0:o
        =
        0:o
}

lem  OR-associative (3) {
        0:o, 0:o
        =
        1:o, 0:o
}


# 1 gate #
op  1 : 0 -> 1  [0]
op  0 : 0 -> 1  [0]

show  TRUE-&-FALSE  (0) {
	0:1 , 1:0
}

# 0 gate (composite) #
def  FALSE-composite (0) {
        0:0
        =
        0:1, 0:n
}

lem  TRUE-composite (0) {
        0:1
        =
        0:0, 0:n
}


def  AND-unital (1) {
        0:1, 0:a
        =
        id
}


def  AND-nullary (1) {
        0:0, 0:a
        =
        0:d, 0:0
}


def  AND-special (1) {
        0:c, 0:a
        =
        id
}


def  AND-inverse (1) {
        0:c, 1:n, 0:a
        =
        0:d, 0:0
}


def  AND-OR-dist (3) {
        1:a, 0:o
        =
        0:c, 1:x, 0:o, 1:o, 0:a
}

lem  OR-unital (1) {
        0:0, 0:o
        =
        id
}

lem  OR-nullary (1) {
        0:1, 0:o
        =
        0:d, 0:1
}

lem  AND-nullary2 (1) {
        1:0, 0:a
        =
        0:d, 0:0
}
lem-hide  AND-unital2 (1) {1:0, 0:a = id}
lem-hide  OR-nullary2 (1) {1:1, 0:o = 0:d, 0:1}
lem-hide  OR-unital2  (1) {1:0, 0:o = id}


lem  OR-special (1) {
        0:c, 0:o
        =
        id
}

lem  OR-AND-dist (3) {
        1:o, 0:a
        =
        0:c, 1:x, 0:a, 1:a, 0:o
}

Schema{flip}{a.o.0.1}{a.o.0.1}


# EXTRA LEMMAS #

lem  AND-NOT (2) {
    0:a, 0:n
    =
    0:n, 1:n, 0:o
}
lem  AND-NOT2 (2) {
    0:n, 0:a
    =
    1:n, 0:o, 0:n
}
lem-hide  OR-NOT (2) {
    0:o, 0:n
    =
    0:n, 1:n, 0:a
}
lem-hide  OR-NOT2 (2) {
    0:n, 0:o
    =
    1:n, 0:a, 0:n
}
lem  OR-AND-dist3 (3) {
    1:c, 0:a, 1:a, 0:o
    =
    1:x, 0:o, 0:a
}
lem-hide  AND-OR-dist3 (3) {
    1:c, 0:o, 1:o, 0:a
    =
    1:x, 0:a, 0:o
}


