# Bigger and better circuits  #

# Import the copy-discard category theory #
import  circuit/base-gates


# XOR (composite) #
op  r : 2 -> 1  [xor]


def  XOR-definition (2) {
        0:r
        =
        0:c, 2:c, 1:a, 1:n, 1:c, 0:a, 1:a, 0:o
}

lem  XOR-commutative (2) {
        0:x, 0:r
        =
        0:r
}

lem  XOR-alt (2) {
        0:r
        =
        0:c, 2:c, 1:x, 2:a, 0:o, 1:n, 0:a
}


schema  flip  {r} {r}

lem  XOR-char2 (1) {
        0:c, 0:r
        =
        0:d, 0:0
}


lem  TRUE-XOR (1) {
        0:1, 0:r
        =
        0:n
}

lem  XOR-AND-dist (3) {
        2:c, 1:x, 0:a, 1:a, 0:r
        =
        0:r, 0:a
}

Trace{3}{
2.c;1.x;0.a;1.a;0.{2}{F(Lemma38)}{0.r;}={0.c;2.c;1.x;0.a;1.o;0.n;0.a;};|2.c;1.x;0.a;0.c;2.{2}{Dist(x,a,c)}{0.a;0.c;}={0.c;2.c;1.x;0.a;1.a;};1.x;0.a;1.o;0.n;0.a;|2.c;1.x;0.{2}{Dist(x,a,c)}{0.a;0.c;}={0.c;2.c;1.x;0.a;1.a;};2.c;4.c;3.x;2.a;3.a;1.x;0.a;1.o;0.n;0.a;|2.c;1.x;0.c;2.c;1.x;0.a;3.c;5.c;4.x;3.a;4.a;1.{3}{SymD(x,a)}{0.a;0.x;}={1.x;0.x;1.a;};0.a;1.o;0.n;0.a;|2.c;1.x;0.c;2.c;1.x;0.a;3.c;5.c;4.x;5.a;2.{3}{SymU(x,a)}{1.a;0.x;}={0.x;1.x;0.a;};1.x;2.a;0.a;1.o;0.n;0.a;|2.c;1.{2}{Dist(x,x,c)}{0.x;0.c;2.c;1.x;}={0.c;2.c;1.x;0.x;2.x;};0.c;1.x;0.a;5.c;4.x;5.a;3.x;2.a;1.x;2.a;0.a;1.o;0.n;0.a;|2.{1}{Axiom10}{0.c;0.c;}={0.c;1.c;};1.c;2.x;1.x;3.x;0.c;1.x;0.a;5.c;4.x;5.a;3.x;2.a;1.x;2.a;0.a;1.o;0.n;0.a;|2.c;3.c;1.c;2.x;5.c;1.x;0.c;1.x;0.a;3.{3}{Yang-Baxter}{0.x;1.x;0.x;}={1.x;0.x;1.x;};5.a;2.a;1.x;2.a;0.a;1.o;0.n;0.a;|2.c;1.c;4.{1}{Axiom10}{0.c;1.c;}={0.c;0.c;};4.x;2.x;1.x;0.c;1.x;0.a;3.x;4.x;5.a;2.a;1.x;2.a;0.a;1.o;0.n;0.a;|2.c;1.c;4.c;4.{1}{Axiom12}{0.c;0.x;}={0.c;};2.x;1.x;0.c;1.x;0.a;3.x;4.x;5.a;2.a;1.x;2.a;0.a;1.o;0.n;0.a;|2.c;1.c;4.{1}{Axiom10}{0.c;0.c;}={0.c;1.c;};2.x;1.x;0.c;1.x;0.a;3.x;4.x;5.a;2.a;1.x;2.a;0.a;1.o;0.n;0.a;|2.c;1.c;4.c;2.x;1.x;0.c;1.x;0.a;3.x;2.a;1.x;2.{3}{F(Lemma35)}{2.c;1.x;0.a;1.a;0.o;}={0.o;0.a;};0.a;0.n;0.a;|2.c;1.c;4.c;2.x;1.x;0.c;1.x;0.a;3.x;1.{3}{SymU(x,a)}{1.a;0.x;}={0.x;1.x;0.a;};2.o;2.a;0.a;0.n;0.a;|2.c;1.c;4.c;2.x;1.x;0.c;1.x;0.a;1.x;2.{3}{SymD(x,o)}{1.x;0.x;1.o;}={0.o;0.x;};1.a;2.a;0.a;0.n;0.a;|2.c;1.c;4.c;2.x;1.x;0.c;1.x;0.a;1.x;2.o;2.x;3.a;0.{3}{&-associative}{1.a;0.a;}={0.a;0.a;};0.n;0.a;|2.c;1.c;4.c;2.x;1.x;0.c;1.x;2.x;3.o;3.x;4.a;0.{3}{&-associative}{0.a;0.a;}={1.a;0.a;};0.a;0.n;0.a;|2.c;1.c;4.c;2.x;1.x;0.c;1.{3}{SymU(x,a)}{0.x;1.x;0.a;}={1.a;0.x;};2.o;2.x;3.a;0.a;0.a;0.n;0.a;|2.c;1.c;4.c;2.x;1.{2}{Axiom19}{0.x;0.a;}={0.a;};0.c;1.x;2.o;2.x;3.a;0.a;0.a;0.n;0.a;|2.c;1.c;4.c;2.x;1.a;0.c;1.x;2.o;2.x;3.a;0.{3}{&-associative}{0.a;0.a;}={1.a;0.a;};0.n;0.a;|2.c;1.c;4.c;2.x;1.a;0.c;1.x;2.o;2.x;1.a;0.a;0.n;0.{3}{&-associative}{1.a;0.a;}={0.a;0.a;};|2.c;1.{1}{Axiom12}{0.c;}={0.c;0.x;};4.c;2.x;1.a;0.c;1.x;2.o;2.x;1.a;0.a;0.n;0.a;0.a;|2.c;1.c;4.c;1.{3}{SymU(x,a)}{0.x;1.x;0.a;}={1.a;0.x;};0.c;1.x;2.o;2.x;1.a;0.a;0.n;0.a;0.a;|2.c;1.c;4.c;2.a;0.c;1.{3}{SymD(x,o)}{1.x;0.x;1.o;}={0.o;0.x;};2.x;1.a;0.a;0.n;0.a;0.a;|2.c;1.c;4.c;2.a;0.c;1.o;1.{3}{SymU(x,a)}{0.x;1.x;0.a;}={1.a;0.x;};0.a;0.n;0.a;0.a;|2.c;1.c;4.c;0.c;1.o;2.{3}{&-associative}{0.a;0.a;}={1.a;0.a;};1.x;0.a;0.n;0.a;0.a;|2.{1}{Axiom10}{0.c;1.c;}={0.c;0.c;};1.c;0.c;1.o;3.a;2.a;1.x;0.a;0.n;0.a;0.a;|2.c;1.c;0.c;1.o;3.{1}{Axiom28}{0.c;0.a;}={};2.a;1.x;0.a;0.n;0.a;0.a;|2.c;1.c;0.c;1.o;1.{3}{SymU(x,a)}{1.a;0.x;}={0.x;1.x;0.a;};0.a;0.n;0.a;0.a;|2.c;1.c;0.c;1.o;1.x;2.x;0.{3}{&-associative}{1.a;0.a;}={0.a;0.a;};0.n;0.a;0.a;|2.c;1.c;0.c;1.{3}{SymD(x,o)}{0.o;0.x;}={1.x;0.x;1.o;};2.x;0.a;0.a;0.n;0.a;0.a;|2.c;0.c;2.{1}{Axiom12}{0.c;0.x;}={0.c;};1.x;2.o;2.x;0.a;0.a;0.n;0.a;0.a;|2.c;0.c;2.c;1.x;2.o;2.x;0.a;0.a;0.n;0.{3}{&-associative}{0.a;0.a;}={1.a;0.a;};|2.c;0.c;2.c;1.x;2.o;2.x;0.a;0.a;0.n;1.{2}{Axiom19}{0.a;}={0.x;0.a;};0.a;|2.c;0.c;2.c;1.x;2.o;2.x;0.a;0.a;0.n;1.x;0.{3}{&-associative}{1.a;0.a;}={0.a;0.a;};|0.c;2.c;1.x;2.o;0.a;1.{2}{SymU(x,c)}{1.c;0.x;1.x;}={0.x;0.c;};0.a;0.n;0.a;0.a;|0.c;2.c;1.x;2.o;0.a;1.x;1.c;0.a;0.n;0.{2}{Lemma21}{0.a;}={0.n;1.n;0.o;0.n;};0.a;|0.c;2.c;1.x;2.o;0.a;1.x;1.c;0.a;0.{1}{F(Axiom17)}{0.n;0.n;}={};1.n;0.o;0.n;0.a;|0.c;2.c;1.x;2.o;0.a;1.x;1.c;0.{2}{Lemma21}{0.a;}={0.n;1.n;0.o;0.n;};1.n;0.o;0.n;0.a;|0.c;2.c;1.x;2.o;0.a;1.x;0.n;1.{1}{Dist(x,n,c)}{0.c;0.n;1.n;}={0.n;0.c;};0.o;0.n;0.o;0.n;0.a;|0.c;2.c;1.x;2.o;0.a;1.{2}{SymU(x,n)}{0.x;0.n;}={1.n;0.x;};0.n;1.c;0.o;0.n;0.o;0.n;0.a;|0.c;2.c;1.x;2.o;0.a;2.n;1.x;0.n;1.c;0.o;0.n;0.{2}{Axiom20}{0.o;}={0.n;1.n;0.a;0.n;};0.n;0.a;|0.c;2.c;1.x;2.o;0.a;2.n;1.x;0.n;1.c;0.o;0.{1}{F(Axiom17)}{0.n;0.n;}={};1.n;0.a;0.n;0.n;0.a;|0.c;2.c;1.x;2.o;0.a;2.n;1.x;0.n;1.c;0.o;1.n;0.a;0.{1}{F(Axiom17)}{0.n;0.n;}={};0.a;|0.c;2.c;1.x;2.o;0.a;2.n;1.x;0.n;1.c;0.o;1.n;0.{3}{&-associative}{0.a;0.a;}={1.a;0.a;};|0.c;2.c;1.x;2.o;0.a;2.n;1.x;0.n;1.c;0.o;1.n;1.{2}{Axiom19}{0.a;}={0.x;0.a;};0.a;|0.c;2.c;1.x;2.o;0.a;2.n;1.x;0.n;1.c;0.o;1.n;1.x;0.{3}{&-associative}{1.a;0.a;}={0.a;0.a;};|0.c;2.c;1.x;2.o;0.a;2.n;1.x;0.n;1.c;0.o;1.{2}{SymD(x,n)}{0.n;0.x;}={0.x;1.n;};0.a;0.a;|0.c;2.c;1.x;2.o;0.a;2.n;1.{2}{SymU(x,c)}{0.x;0.c;}={1.c;0.x;1.x;};0.n;0.o;1.x;2.n;0.a;0.a;|0.c;2.c;1.x;2.o;0.a;2.n;2.c;1.x;0.n;0.o;1.{2}{DoubleSwap}{0.x;0.x;}={};2.n;0.a;0.a;|0.c;2.c;1.x;2.o;0.a;2.n;2.c;1.x;0.n;3.n;0.{3}{F(Lemma35)}{0.o;0.a;}={2.c;1.x;0.a;1.a;0.o;};0.a;|0.c;2.c;1.x;2.o;0.a;2.n;2.c;1.{2}{SymD(x,c)}{0.x;1.c;}={0.c;1.x;0.x;};0.n;4.n;1.x;0.a;1.a;0.o;0.a;|0.c;2.c;1.x;2.o;0.a;2.n;2.c;1.c;2.x;0.n;4.n;1.{2}{DoubleSwap}{0.x;0.x;}={};0.a;1.a;0.o;0.a;|0.c;2.c;1.x;2.o;0.a;2.n;2.c;1.c;0.n;4.n;0.a;1.{2}{Axiom19}{0.x;0.a;}={0.a;};0.o;0.a;|0.c;2.c;1.x;2.o;0.a;0.n;2.{1}{Dist(x,n,c)}{0.n;0.c;}={0.c;0.n;1.n;};1.c;4.n;0.a;1.a;0.o;0.a;|0.c;2.c;1.x;2.o;0.a;0.n;2.c;2.n;1.c;4.{1}{F(Axiom17)}{0.n;0.n;}={};0.a;1.a;0.o;0.a;|0.c;2.c;1.x;2.{2}{Dist(x,o,c)}{0.o;0.c;}={0.c;2.c;1.x;0.o;1.o;};0.a;0.n;3.c;3.n;0.a;1.a;0.o;0.a;|0.c;2.{1}{Axiom10}{0.c;1.c;}={0.c;0.c;};1.x;2.c;3.x;2.o;3.o;0.a;0.n;3.c;3.n;0.a;1.a;0.o;0.a;|0.c;2.c;2.c;1.{2}{SymD(x,c)}{0.x;1.c;}={0.c;1.x;0.x;};3.x;2.o;3.o;0.a;0.n;3.c;3.n;0.a;1.a;0.o;0.a;|0.{1}{Axiom10}{0.c;1.c;}={0.c;0.c;};3.c;3.c;2.x;1.x;3.x;2.o;3.o;0.a;0.n;3.c;3.n;0.a;1.a;0.o;0.a;|0.c;0.c;3.c;2.{2}{SymU(x,c)}{1.c;0.x;1.x;}={0.x;0.c;};1.x;2.o;3.o;0.a;0.n;3.c;3.n;0.a;1.a;0.o;0.a;|0.c;2.c;1.x;2.o;3.c;0.{2}{F(Lemma38)}{0.c;2.c;1.x;0.a;1.o;0.n;0.a;}={0.r;};2.n;1.a;0.o;0.a;|0.c;2.c;1.x;4.c;2.o;0.r;2.n;1.a;0.{3}{F(Lemma35)}{0.o;0.a;}={2.c;1.x;0.a;1.a;0.o;};|0.c;2.c;1.x;4.c;2.o;0.r;2.n;3.c;1.{3}{SymD(x,a)}{0.a;0.x;}={1.x;0.x;1.a;};0.a;1.a;0.o;|0.c;2.c;1.x;4.c;2.o;0.r;2.n;3.c;2.x;1.x;0.a;1.{3}{&-associative}{0.a;0.a;}={1.a;0.a;};0.o;|0.c;2.c;1.x;4.c;2.o;0.r;2.n;3.c;2.x;1.x;0.a;2.{2}{Axiom19}{0.a;}={0.x;0.a;};1.a;0.o;|0.c;2.c;1.x;4.c;2.o;0.r;2.n;2.{2}{SymU(x,c)}{1.c;0.x;1.x;}={0.x;0.c;};1.x;0.a;2.a;1.a;0.o;|0.c;2.c;1.x;4.c;2.o;0.r;2.{2}{SymD(x,n)}{0.n;0.x;}={0.x;1.n;};2.c;1.x;0.a;2.a;1.a;0.o;|0.c;2.c;1.x;4.{1}{Axiom12}{0.c;0.x;}={0.c;};2.o;0.r;3.n;2.c;1.x;0.a;2.a;1.a;0.o;|0.c;2.c;1.x;4.{1}{Axiom10}{0.c;0.c;}={0.c;1.c;};2.o;0.r;4.n;1.x;0.a;2.a;1.a;0.o;|0.c;2.c;1.x;4.c;2.o;0.r;1.x;3.{1}{Axiom29}{0.c;1.n;0.a;}={0.d;0.0;};0.a;1.a;0.o;|0.c;2.c;1.x;4.c;2.o;0.r;1.x;3.d;0.a;1.{1}{Lemma33}{1.0;0.a;}={0.d;0.0;};0.o;|0.c;2.c;1.x;4.c;2.o;0.r;1.{2}{SymD(x,d)}{0.x;1.d;}={0.d;};2.d;0.a;1.0;0.o;|0.c;2.c;1.x;4.c;2.{2}{Dist(x,o,d)}{0.o;0.d;}={0.d;0.d;};0.r;2.d;0.a;1.0;0.o;|0.c;2.c;1.x;4.c;2.d;2.d;0.r;2.d;0.a;0.{1}{F(Lemma31)}{1.0;0.o;}={};|0.c;2.c;1.x;2.d;2.d;0.r;1.{1}{Lemma15}{0.c;1.d;}={};0.a;|0.c;2.{1}{Lemma15}{0.c;1.d;}={};1.x;2.d;0.r;0.a;|0.c;1.{2}{SymD(x,d)}{0.x;1.d;}={0.d;};0.r;0.a;|0.{1}{Lemma15}{0.c;1.d;}={};0.r;0.a;
}

lem  XOR-associative (3) {
        0:r, 0:r
        =
        1:r, 0:r
}

op  f : 3 -> 2

note {We define a full adder accepting three bits as input,|computing their sum in terms of a two digit binary number.}
def  Full adder (3) {
        0:f
        =
        0:c, 2:c, 4:c, 1:x, 3:x, 2:x, 0:r, 0:r, 1:c, 3:c, 5:c, 2:x, 4:x, 1:a, 2:a, 3:a, 1:o, 1:o
}


# Three bit adder #
show  Open51 (6) {
        2:x, 1:x, 3:x, 0:0, 0:f, 1:f, 2:f
}







