# Dining Cryptographers  #

Import{leak/xor}


# probability #

Lemma{3}{0.l;0.k;2.k;4.k;0.l;2.l;0.c;1.x;2.x;3.x;4.x;2.c;5.c;0.s;2.s;5.s;0.s;1.s;2.s;0.q;0.q;0.q;}>{0.l;1.s;0.s;0.q;}

Trace{3}{
0.l;0.k;2.k;4.k;0.l;0.c;1.x;2.{2}{SymU(x,l)}{1.l;0.x;}={0.x;0.l;};3.x;4.x;2.c;5.c;0.s;2.s;5.s;0.s;1.s;2.s;0.q;0.q;0.q;
|0.l;0.k;3.k;0.l;0.c;1.x;2.{1}{SymU(x,k)}{1.k;0.x;}={0.k;};2.l;3.x;4.x;2.c;5.c;0.s;2.s;5.s;0.s;1.s;2.s;0.q;0.q;0.q;
|0.l;0.k;0.l;0.c;1.x;2.k;2.l;3.x;4.{1}{SymU(x,k)}{1.k;0.x;}={0.k;};2.c;5.c;0.s;2.s;5.s;0.s;1.s;2.s;0.q;0.q;0.q;
|0.l;0.k;0.l;0.c;1.x;2.k;2.l;3.x;4.k;2.c;5.c;0.s;2.s;5.s;0.s;1.s;2.s;0.{2}{Dist(x,s,q)}{0.q;0.q;}>{0.s;0.q;};0.q;
|0.l;0.k;0.l;0.c;1.x;2.k;2.l;3.x;4.k;2.c;5.c;0.s;6.s;0.s;1.{3}{F(XOR-associative)}{0.s;0.s;}={1.s;0.s;};2.s;0.s;0.q;0.q;
|0.l;0.k;0.l;0.c;1.x;2.k;2.l;3.x;4.k;2.c;5.c;0.s;6.s;0.s;2.s;3.s;0.{3}{F(XOR-associative)}{1.s;0.s;}={0.s;0.s;};0.q;0.q;
|0.l;0.k;0.l;0.c;1.x;2.k;2.l;3.x;4.k;2.c;5.c;0.s;6.s;3.s;4.s;0.{3}{F(XOR-associative)}{0.s;0.s;}={1.s;0.s;};0.s;0.q;0.q;
|0.l;0.k;0.l;0.c;1.x;2.k;2.l;3.x;4.k;2.{1}{F(Axiom35)}{0.c;0.s;}={0.d;0.0;};4.c;0.s;5.s;2.s;3.s;0.s;0.s;0.q;0.q;
|0.l;0.k;0.l;0.c;1.x;2.{0}{F(Lemma48)}{0.k;0.l;0.d;}={};2.x;3.k;2.0;4.c;0.s;5.s;2.s;3.s;0.s;0.s;0.q;0.q;
|0.l;0.k;0.l;0.c;1.x;2.x;3.k;3.c;0.s;4.s;1.s;2.s;0.{1}{F(XOR-unital)}{1.0;0.s;}={};0.s;0.q;0.q;
|0.l;0.k;0.l;0.c;1.x;2.x;3.k;3.c;0.s;4.s;1.s;2.s;0.s;0.{2}{Dist(x,s,q)}{0.q;0.q;}>{0.s;0.q;};
|0.l;0.k;0.l;0.c;1.x;2.x;3.k;3.c;0.s;4.s;3.s;0.{3}{F(XOR-associative)}{1.s;0.s;}={0.s;0.s;};0.s;0.q;
|0.l;0.k;0.l;0.c;1.x;2.x;3.k;3.c;0.s;4.s;0.s;0.s;0.{3}{F(XOR-associative)}{1.s;0.s;}={0.s;0.s;};0.q;
|0.l;0.k;0.l;0.c;1.x;2.x;3.k;3.c;0.s;4.s;0.s;0.{3}{F(XOR-associative)}{0.s;0.s;}={1.s;0.s;};0.s;0.q;
|0.l;0.k;0.l;0.c;1.x;2.x;3.k;0.s;3.s;0.s;1.{1}{F(Axiom35)}{0.c;0.s;}={0.d;0.0;};0.s;0.s;0.q;
|0.l;0.k;0.l;0.c;1.x;2.x;3.{0}{Dist(x,k,d)}{0.k;0.d;}={};0.s;2.s;0.s;1.0;0.s;0.s;0.q;
|0.l;0.k;0.l;0.c;1.x;2.x;0.s;2.s;0.s;0.{1}{F(XOR-unital)}{1.0;0.s;}={};0.s;0.q;
|0.l;0.k;0.l;0.c;1.x;2.x;0.s;0.s;0.{3}{F(XOR-associative)}{1.s;0.s;}={0.s;0.s;};0.q;
|0.l;0.k;0.l;0.c;1.x;2.x;0.s;0.{3}{F(XOR-associative)}{0.s;0.s;}={1.s;0.s;};0.s;0.q;
|0.l;0.k;0.l;0.c;1.x;0.s;1.{2}{F(XOR-commute)}{0.x;0.s;}={0.s;};0.s;0.s;0.q;
|0.l;0.k;0.l;0.c;1.x;0.s;0.{3}{F(XOR-associative)}{1.s;0.s;}={0.s;0.s;};0.s;0.q;
|0.l;0.k;0.l;0.c;1.x;0.{3}{F(XOR-associative)}{0.s;0.s;}={1.s;0.s;};0.s;0.s;0.q;
|0.l;0.k;0.l;0.c;1.{2}{F(XOR-commute)}{0.x;0.s;}={0.s;};0.s;0.s;0.s;0.q;
|0.l;0.k;0.l;0.c;0.{3}{F(XOR-associative)}{1.s;0.s;}={0.s;0.s;};0.s;0.s;0.q;
|0.l;0.k;0.l;0.{1}{F(Axiom35)}{0.c;0.s;}={0.d;0.0;};0.s;0.s;0.s;0.q;
|0.l;0.{0}{F(Lemma48)}{0.k;0.l;0.d;}={};0.0;0.s;0.s;0.s;0.q;
|0.l;0.{1}{XOR-unital}{0.0;0.s;}={};0.s;0.s;0.q;
|0.l;0.{3}{F(XOR-associative)}{0.s;0.s;}={1.s;0.s;};0.q;
}

Lemma{3}{0.l;1.s;0.s;0.q;}={0.q;0.s;0.q;}

Lemma{3}{0.l;0.k;2.k;4.k;0.l;2.l;0.c;1.x;2.x;3.x;4.x;2.c;5.c;0.s;2.s;5.s;0.s;1.s;2.s;0.q;0.q;0.q;}<{0.q;0.s;0.q;}

Trace{3}{
0.l;0.k;2.k;0.l;0.c;1.x;3.l;2.x;3.x;4.{1}{SymU(x,k)}{1.k;0.x;}={0.k;};2.c;5.c;0.s;2.s;5.s;0.s;1.s;2.s;0.q;0.q;0.q;
|0.l;0.k;2.k;0.l;0.c;1.x;2.{2}{SymU(x,l)}{1.l;0.x;}={0.x;0.l;};3.x;4.k;2.c;5.c;0.s;2.s;5.s;0.s;1.s;2.s;0.q;0.q;0.q;
|0.l;0.k;0.l;0.c;1.x;2.{1}{SymU(x,k)}{1.k;0.x;}={0.k;};2.l;3.x;4.k;2.c;5.c;0.s;2.s;5.s;0.s;1.s;2.s;0.q;0.q;0.q;
|0.l;0.k;0.l;0.c;1.x;2.k;2.l;3.x;4.k;2.c;5.c;0.s;2.s;5.s;0.s;1.s;2.s;0.{1}{Lemma30}{0.q;}={0.l;0.d;};0.q;0.q;
|0.l;0.k;0.l;0.c;1.x;2.k;3.x;4.k;2.{1}{Lid Copy}{0.l;0.c;}={0.c;0.l;};5.c;0.s;2.s;5.s;0.s;1.s;2.s;0.l;0.d;0.q;0.q;
|0.l;0.k;0.l;0.c;1.x;2.k;3.x;4.k;2.c;5.c;0.s;2.s;5.s;2.s;0.{2}{{Lemma39<>Lemma37}}{1.l;0.s;0.l;}={0.l;1.l;0.s;};2.s;0.d;0.q;0.q;
|0.l;0.k;0.l;0.c;1.x;2.k;3.x;4.k;2.c;5.c;0.s;2.s;5.s;2.s;0.l;1.l;0.{2}{Dist(x,s,d)}{0.s;0.d;}={0.d;0.d;};1.s;0.q;0.q;
|0.l;0.k;0.l;0.c;1.x;2.k;3.x;4.k;2.{1}{Lid Copy}{0.c;0.l;}={0.l;0.c;};5.c;0.s;2.s;5.s;2.s;0.l;0.d;0.d;1.s;0.q;0.q;
|0.l;0.k;0.l;0.c;1.x;2.k;3.x;4.k;2.l;2.{1}{Axiom14}{0.c;0.d;}={};4.c;0.s;1.s;4.s;1.s;0.l;0.d;1.s;0.q;0.q;
|0.l;0.k;0.{1}{Lid Copy}{0.l;0.c;}={0.c;0.l;};1.x;2.k;3.x;4.k;2.l;4.c;0.s;1.s;4.s;1.s;0.l;0.d;1.s;0.q;0.q;
|0.l;0.k;0.c;1.x;2.k;3.x;4.k;2.l;4.c;0.{2}{{F(Lemma39)<>F(Lemma37)}}{0.l;0.s;0.l;}={0.l;1.l;0.s;};1.s;4.s;1.s;0.d;1.s;0.q;0.q;
|0.l;0.k;0.c;1.{2}{SymU(x,l)}{0.x;0.l;}={1.l;0.x;};2.k;3.x;4.k;2.l;4.c;0.l;0.s;1.s;4.s;1.s;0.d;1.s;0.q;0.q;
|0.{1}{Double Leak}{0.l;0.l;}={0.l;};0.k;0.c;1.x;2.k;3.x;4.k;2.l;4.c;0.l;0.s;1.s;4.s;1.s;0.d;1.s;0.q;0.q;
|0.l;0.k;0.c;1.x;2.k;3.x;4.k;2.l;4.c;0.l;0.{2}{Dist(x,s,d)}{0.s;0.d;}={0.d;0.d;};0.s;3.s;0.s;1.s;0.q;0.q;
|0.l;0.k;0.c;1.{2}{SymU(x,d)}{0.x;0.d;}={1.d;};1.k;2.x;3.k;1.l;3.c;0.l;0.d;0.s;3.s;0.s;1.s;0.q;0.q;
|0.{1}{Lemma30}{0.l;0.d;}={0.q;};0.k;0.c;1.k;2.x;3.k;1.l;3.c;0.l;0.d;0.s;3.s;0.s;1.s;0.q;0.q;
|0.q;0.k;0.{1}{Lid Copy}{0.c;0.l;}={0.l;0.c;};1.k;2.x;3.k;1.l;3.c;0.d;0.s;3.s;0.s;1.s;0.q;0.q;
|0.q;0.k;0.l;0.{1}{Axiom14}{0.c;0.d;}={};0.k;1.x;2.k;0.l;2.c;0.s;3.s;0.s;1.s;0.q;0.q;
|0.q;0.k;0.l;0.k;1.x;2.k;0.l;2.c;4.s;0.{3}{F(XOR-associative)}{0.s;0.s;}={1.s;0.s;};1.s;0.q;0.q;
|0.q;0.k;0.l;0.k;1.x;2.k;2.c;4.s;1.s;2.s;0.l;0.s;0.{1}{Lemma30}{0.q;}={0.l;0.d;};0.q;
|0.q;0.k;0.l;0.k;1.x;2.k;2.c;4.s;1.s;2.s;0.{2}{{F(Lemma39)<>F(Lemma37)}}{0.l;0.s;0.l;}={0.l;1.l;0.s;};0.d;0.q;
|0.q;0.k;0.l;0.k;1.x;2.k;2.c;4.s;1.s;2.s;0.l;1.l;0.{2}{Dist(x,s,d)}{0.s;0.d;}={0.d;0.d;};0.q;
|0.q;0.k;0.l;0.x;1.k;0.{0}{F(Lemma48)}{0.k;0.l;0.d;}={};1.c;3.s;0.s;1.s;0.l;0.d;0.q;
|0.q;0.k;0.l;0.x;0.{1}{F(Lemma45)}{1.k;1.c;0.s;}={0.k;0.c;1.s;};2.s;1.s;0.l;0.d;0.q;
|0.q;0.k;0.l;0.x;0.k;0.{1}{Lid Copy}{0.c;0.l;}={0.l;0.c;};1.s;2.s;1.s;0.d;0.q;
|0.q;0.k;0.l;0.x;0.k;0.l;0.{1}{Axiom14}{0.c;0.d;}={};0.s;1.s;0.s;0.q;
|0.q;0.k;0.l;0.x;0.k;0.l;2.s;0.{3}{F(XOR-associative)}{0.s;0.s;}={1.s;0.s;};0.q;
|0.q;0.k;0.l;0.x;0.k;0.l;1.{3}{F(XOR-associative)}{1.s;0.s;}={0.s;0.s;};0.s;0.q;
|0.q;0.k;0.l;0.{2}{F(XOR-commute)}{0.x;0.s;}={0.s;};0.k;0.l;1.s;0.s;0.q;
|0.q;0.k;0.l;0.k;0.l;1.{3}{F(XOR-associative)}{0.s;0.s;}={1.s;0.s;};0.s;0.q;
|0.q;0.k;0.l;0.k;0.l;2.s;0.{3}{F(XOR-associative)}{1.s;0.s;}={0.s;0.s;};0.q;
|0.q;0.k;0.k;0.{2}{{Lemma39<>Lemma37}}{0.l;1.l;0.s;}={1.l;0.s;0.l;};1.s;0.s;0.q;
|0.q;0.k;0.l;0.{1}{Axiom43}{0.k;0.s;}={0.d;0.k;};0.l;1.s;0.s;0.q;
|0.q;0.{0}{F(Lemma48)}{0.k;0.l;0.d;}={};0.k;0.l;1.s;0.s;0.q;
|0.q;0.k;0.l;1.s;0.s;0.{1}{Lemma30}{0.q;}={0.l;0.d;};
|0.q;0.k;1.s;0.{2}{{F(Lemma39)<>F(Lemma37)};{Lemma39<>Lemma37}}{0.l;0.s;0.l;}={1.l;0.s;0.l;};0.d;
|0.q;0.s;0.l;0.{1}{Axiom43}{0.k;0.s;}={0.d;0.k;};0.l;0.d;
|0.q;0.s;0.{1}{Lemma30}{0.l;0.d;}={0.q;};0.k;0.l;0.d;
|0.q;0.s;0.q;0.{0}{F(Lemma48)}{0.k;0.l;0.d;}={};
}

Play{3}{0.l;0.k;2.k;4.k;0.l;2.l;0.c;1.x;2.x;3.x;4.x;2.c;5.c;0.s;2.s;5.s;0.s;1.s;2.s;0.q;0.q;0.q;}

Lemma{3}{2.l;0.k;2.k;4.k;0.l;4.l;0.c;1.x;2.x;3.x;4.x;2.c;5.c;0.s;2.s;5.s;0.s;1.s;2.s;0.q;0.q;0.q;}={2.q;0.s;0.q;}

schema  naturality<  {x,l} {}

Lemma{3}{0.l;0.k;2.k;4.k;0.l;2.l;0.c;1.x;2.x;3.x;4.x;2.c;5.c;0.s;2.s;5.s;0.s;1.s;2.s;0.l;1.l;2.l;0.s;0.s;}>{0.l;1.s;1.l;0.s;}
Lemma{3}{0.l;0.k;2.k;4.k;0.l;2.l;0.c;1.x;2.x;3.x;4.x;2.c;5.c;0.s;2.s;5.s;0.s;1.s;2.s;0.l;1.l;2.l;0.s;0.s;}<{0.l;1.s;1.l,0.s;}


