# Part 3: Commutative group #
# Theory of groups with three operations and relevant equations #

# Dependencies #
Import{SGAI/2-copy-discard}

# New Operations #
Operation{o}{w}{2}{1}
Operation{e}{w}{0}{1}
Operation{n}{not}{1}{1}



# ----------------------------------------------- #

Name{Groups|We assume given a commutative group operation.}
Play{2}{0.o;}

Name{Op-total}
Definition{2}{0.o;0.d;}{0.d;0.d;}

Name{Op-determ}
Definition{2}{0.o;0.c;}{0.c;2.c;1.x;0.o;1.o;}

Name{Group-assoc}
Definition{3}{
	0.o;
	0.o;
}{
	1.o;
	0.o;
}
Name{Group-comm}
Definition{2}{
	0.x;
	0.o;
}{
	0.o;
}

Name{Lem-group-inter}
Lemma{4}{1.x;0.o;1.o;0.o;}{0.o;1.o;0.o;}
Trace{4}{
1.x;0.o;0.{3}{Group-assoc}{1.o;0.o;}={0.o;0.o;};
|1.x;0.{3}{Group-assoc}{0.o;0.o;}={1.o;0.o;};0.o;
|1.{2}{Group-comm}{0.x;0.o;}={0.o;};0.o;0.o;
|0.{3}{Group-assoc}{1.o;0.o;}={0.o;0.o;};0.o;
|0.o;0.{3}{Group-assoc}{0.o;0.o;}={1.o;0.o;};
}

# ----------------------------------------------- #

Name{Identity|We have a neutral element.}
Play{0}{0.e;}

Name{Id-total}
Definition{0}{0.e;0.d;}{}

Name{Id-determ}
Definition{0}{0.e;0.c;}{0.e;0.e;}

Name{Group-neutral}
Definition{1}{
	0.e;
	0.o;
}{
}

Name{Lem-neutral}
Lemma{1}{
	1.e;
	0.o;
}{
}
Trace{1}{
1.e;0.{2}{Group-comm}{0.o;}={0.x;0.o;};
|0.{1}{SymU(x,e)}{1.e;0.x;}={0.e;};0.o;
|0.{1}{Group-neutral}{0.e;0.o;}={};
}

# ----------------------------------------------- #


Name{Inverse|We have an inverse function.}
Play{1}{0.n;}


Name{Inv-total}
Definition{1}{0.n;0.d;}{0.d;}

Name{Inv-determ}
Definition{1}{0.n;0.c;}{0.c;0.n;1.n;}

Name{Group-inverse}
Definition{1}{
	0.c;
	0.n;
	0.o;
}{
	0.d;
	0.e;
}
Name{Lem-inverse}
Lemma{1}{
	0.c;
	1.n;
	0.o;
}{
	0.d;
	0.e;
}
Trace{1}{
0.c;1.n;0.{2}{Group-comm}{0.o;}={0.x;0.o;};
|0.c;0.{2}{SymU(x,n)}{1.n;0.x;}={0.x;0.n;};0.o;
|0.{1}{Copy-comm}{0.c;0.x;}={0.c;};0.n;0.o;
|0.{1}{Group-inverse}{0.c;0.n;0.o;}={0.d;0.e;};
}


# SCHEMA #

# Group operations are deterministic and total #
Schema{naturality}{x.c}{o.e.n}
Schema{naturality}{x.d}{o.e.n}
Schema{flip}{x.c.d.o.e.n}{x.c.d.o.e.n}



Name{Lem-double}
Lemma{1}{
	0.n;
	0.n;
}{
}
Trace{1}{
0.{1}{Copy-unital}{}={0.c;0.d;};0.n;0.n;
|0.c;0.d;0.n;0.n;0.{1}{Group-neutral}{}={0.e;0.o;};
|0.c;1.n;0.{1}{Lem-inverse}{0.d;0.e;}={0.c;1.n;0.o;};1.n;0.o;
|0.{1}{Copy-assoc}{0.c;0.c;}={0.c;1.c;};2.n;1.n;0.o;1.n;0.o;
|0.c;1.{1}{Inv-determ}{0.c;0.n;1.n;}={0.n;0.c;};0.o;1.n;0.o;
|0.c;1.n;1.c;2.n;0.{3}{Group-assoc}{0.o;0.o;}={1.o;0.o;};
|0.c;1.n;1.{1}{Lem-inverse}{0.c;1.n;0.o;}={0.d;0.e;};0.o;
|0.c;1.{1}{Inv-total}{0.n;0.d;}={0.d;};1.e;0.o;
|0.c;1.d;0.{1}{Lem-neutral}{1.e;0.o;}={};
|0.{1}{Copy-unital2}{0.c;1.d;}={};
}

Name{Lem-inv-neutral}
Lemma{0}{
	0.e;
	0.n;
}{
	0.e;
}
Trace{0}{
0.e;0.n;0.{1}{Group-neutral}{}={0.e;0.o;};
|0.{0}{Id-determ}{0.e;1.e;}={0.e;0.c;};1.n;0.o;
|0.e;0.{1}{Lem-inverse}{0.c;1.n;0.o;}={0.d;0.e;};
|0.{0}{Id-total}{0.e;0.d;}={};0.e;
}

Name{Lem-inv-Op}
Lemma{2}{
	0.n;
	1.n;
	0.o;
}{
	0.o;
	0.n;
}
Trace{2}{
0.n;1.{1}{Copy-unital}{}={0.c;0.d;};1.n;0.o;
|0.n;1.c;2.n;0.{2}{SymU(x,d)}{1.d;}={0.x;0.d;};0.o;
|0.{1}{Copy-unital}{}={0.c;0.d;};0.n;1.c;2.n;0.x;0.d;0.o;
|0.c;1.n;2.c;3.n;1.x;0.{2}{Op-total}{0.d;0.d;}={0.o;0.d;};0.o;
|0.c;1.n;2.c;3.n;1.x;0.o;0.d;0.o;0.{1}{Group-neutral}{}={0.e;0.o;};
|0.c;1.n;2.c;3.n;1.x;0.o;0.{1}{Group-inverse}{0.d;0.e;}={0.c;0.n;0.o;};1.o;0.o;
|0.c;1.n;2.c;3.n;1.x;0.{2}{Op-determ}{0.o;0.c;}={0.c;2.c;1.x;0.o;1.o;};0.n;0.o;1.o;0.o;
|0.c;1.n;2.c;3.n;1.{2}{SymU(x,c)}{0.x;0.c;}={1.c;0.x;1.x;};0.c;1.x;0.o;1.o;0.n;0.o;1.o;0.o;
|0.c;1.n;2.c;3.n;2.c;1.x;2.x;0.c;1.x;0.o;0.n;0.{3}{Group-assoc}{1.o;0.o;}={0.o;0.o;};1.o;0.o;
|0.c;1.n;2.c;3.n;2.c;1.x;0.c;1.x;0.o;0.n;0.o;0.{4}{Lem-group-inter}{1.x;0.o;1.o;0.o;}={0.o;1.o;0.o;};
|0.c;1.n;2.{1}{Copy-assoc}{0.c;0.c;}={0.c;1.c;};4.n;1.x;0.c;1.x;0.o;0.n;0.o;0.o;1.o;0.o;
|0.c;1.n;2.c;1.x;0.c;1.x;0.o;3.{1}{Lem-inverse}{0.c;1.n;0.o;}={0.d;0.e;};0.n;0.o;0.o;0.o;
|0.c;1.n;2.c;1.x;0.c;1.x;0.o;3.d;0.n;0.o;0.o;0.{1}{Lem-neutral}{1.e;0.o;}={};
|0.c;1.n;2.{1}{Copy-unital2}{0.c;1.d;}={};1.x;0.c;1.x;0.o;0.n;0.o;0.o;
|0.c;1.n;1.x;0.c;1.x;0.o;0.n;0.{3}{Group-assoc}{0.o;0.o;}={1.o;0.o;};
|0.c;1.n;0.c;1.{3}{SymD(x,o)}{1.x;0.x;1.o;}={0.o;0.x;};0.o;0.n;0.o;
|0.{1}{Copy-assoc}{0.c;0.c;}={0.c;1.c;};2.n;1.o;1.x;0.o;0.n;0.o;
|0.c;1.{1}{Lem-inverse}{0.c;1.n;0.o;}={0.d;0.e;};1.x;0.o;0.n;0.o;
|0.{1}{Copy-unital2}{0.c;1.d;}={};1.e;1.x;0.o;0.n;0.o;
|1.{1}{SymD(x,e)}{0.e;0.x;}={1.e;};0.o;0.n;0.o;
|0.o;0.n;0.{1}{Lem-neutral}{1.e;0.o;}={};
}



Exercise{2}{
	0.c;
	1.o;
	0.n;
	0.c;
	1.o;
	0.n;
}{}
