# Commutative group with uniform element generator #

Import{SGAI/3-com}

Operation{b}{2}{0}{1}


Name{Uniform|Generating a uniform element}
Play{0}{0.b;}

Name{Gen-total|Discarding a uniformly generated element yields no side effects}
Definition{0}{0.b;0.d;}{}

Schema{naturality}{x.d}{b}

Name{Scramble|Group operation over uniform element completely scrambles the other input}
Definition{1}{
	0.b;
	0.o;
}{
	0.d;
	0.b;
}

Name{Lem-scramble}
Lemma{1}{
	1.b;
	0.o;
}{
	0.d;
	0.b;
}

Schema{flip}{b}{b}

Name{Lem-gen-inv}
Lemma{0}{
	0.b;
	0.n;
}{
	0.b;
}
Trace{0}{
0.b;0.n;0.{1}{Group-neutral}{}={0.e;0.o;};
|0.b;0.{0}{Gen-total}{}={0.b;0.d;};0.n;0.e;0.o;
|0.b;0.b;1.n;0.{1}{Lem-inverse}{0.d;0.e;}={0.c;1.n;0.o;};0.o;
|0.b;0.b;1.n;0.c;1.n;0.{3}{Group-assoc}{0.o;0.o;}={1.o;0.o;};
|0.b;0.b;0.c;1.{2}{F(Lem-inv-Op)}{0.n;1.n;0.o;}={0.o;0.n;};0.o;
|0.b;0.c;1.{1}{Lem-scramble}{1.b;0.o;}={0.d;0.b;};1.n;0.o;
|0.b;0.{1}{Copy-unital2}{0.c;1.d;}={};1.b;1.n;0.o;
|0.b;0.n;0.{1}{Scramble}{0.b;0.o;}={0.d;0.b;};
|0.b;0.{1}{Inv-total}{0.n;0.d;}={0.d;};0.b;
|0.{0}{Gen-total}{0.b;0.d;}={};0.b;
}

Operation{s}{w}{1}{2}

Name{Def-split|We can split an element randomly into two}
Definition{1}{
	0.s;
}{
	0.b;
	0.c;
	1.o;
	0.n;
}

Schema{naturality}{x.d}{s}

Name{Lem-split-alt}
Lemma{1}{
	0.s;
}{
	1.b;
	1.c;
	0.o;
	1.n;
}
Trace{1}{
0.{1}{Def-split}{0.s;}={0.b;0.c;0.n;1.o;};
|0.b;0.c;0.n;1.o;1.{1}{Copy-unital}{}={0.c;0.d;};
|0.b;0.c;0.n;1.o;1.c;1.d;0.{1}{Lem-neutral}{}={1.e;0.o;};
|0.b;0.c;0.n;1.o;1.c;1.{1}{Lem-inverse}{0.d;0.e;}={0.c;1.n;0.o;};0.o;
|0.b;0.c;0.n;1.o;1.{1}{Copy-assoc}{0.c;0.c;}={0.c;1.c;};2.n;1.o;0.o;
|0.b;0.c;0.n;1.{2}{Op-determ}{0.o;0.c;}={0.c;2.c;1.x;0.o;1.o;};2.c;2.n;1.o;0.o;
|0.b;0.{1}{Copy-assoc}{0.c;1.c;}={0.c;0.c;};0.n;3.c;2.x;1.o;2.o;2.c;2.n;1.o;0.o;
|0.b;0.c;0.c;0.n;3.c;2.x;3.o;3.c;3.n;1.{3}{Group-assoc}{0.o;0.o;}={1.o;0.o;};0.o;
|0.b;0.c;0.c;0.n;3.c;2.x;3.o;3.c;3.n;2.o;0.{3}{Group-assoc}{1.o;0.o;}={0.o;0.o;};
|0.b;0.c;2.c;1.x;0.{1}{Group-inverse}{0.c;0.n;0.o;}={0.d;0.e;};2.o;2.c;2.n;1.o;0.o;
|0.b;1.c;0.e;1.{1}{Copy-unital}{0.c;0.d;}={};1.x;2.o;2.c;2.n;1.o;0.o;
|0.b;1.c;0.x;1.o;1.c;1.n;0.o;0.{1}{Group-neutral}{0.e;0.o;}={};
|0.c;0.{1}{SymD(x,b)}{0.b;0.x;}={1.b;};1.o;1.c;1.n;0.o;
|0.c;1.{1}{Scramble}{0.b;0.o;}={0.d;0.b;};1.c;1.n;0.o;
|0.{1}{Copy-unital2}{0.c;1.d;}={};1.b;1.c;1.n;0.o;
|1.{0}{Lem-gen-inv}{0.b;}={0.b;0.n;};1.c;1.n;0.o;
|1.b;1.{1}{Inv-determ}{0.n;0.c;}={0.c;0.n;1.n;};1.n;0.o;
|1.b;1.c;2.n;1.{1}{F(Lem-double)}{0.n;0.n;}={};0.o;
}

Schema{flip}{s}{s}

Name{Lem-split-com}
Lemma{1}{
	0.s;
	0.x;
}{
	0.s;
}

Name{Lem-split-assoc}
Lemma{1}{
	0.s;
	0.s;
}{
	0.s;
	1.s;
}


Name{Lem-Special}
Lemma{1}{
	0.s;
	0.o;
}{
}

Name{Lem-Frobenius}
Lemma{2}{
	0.s;
	1.o;
}{
	0.o;
	0.s;
}

Name{Lem-gen-split}
Lemma{0}{
	0.b;
	0.s;
}{
	0.b;
	1.b;
}

Name{Lem-split-cancel}
Lemma{1}{
	0.s;
	0.d;
}{
	0.d;
	0.b;
}

Name{Lem-split-cancel2}
Lemma{1}{
	0.s;
	1.d;
}{
	0.d;
	0.b;
}

Play{2}{0.s;2.s;1.x;0.s;4.s;1.x;3.x;2.x;0.o;3.o;0.o;1.o;0.o;}

Play{2}{0.s;2.s;1.x;2.c;4.c;3.x;0.o;1.o;1.c;0.o;}
