# Show-case of leaky categories: symmetric encryption + notion of leaked variable "l" #

Import{SGAI/2-copy-discard}


Operation{q}{leak}{1}{0}

Name{Leaky co-unit|This is the theory of leaky categories, based on the co-para construction. This uses the leaky co-unit, symbolizing information leaked.}
Play{1}{0.q;}

Schema{<naturality}{x.q}{}


Name{Discard-Leak|Leaking something "leaks more" than simply discarding it.}
Display{1}{0.d;}<{0.q;}

Assume{2}{0.x;0.q;0.q;}{0.q;0.q;}

Name{Copy-Leak 1|Moreover, leaking something twice is no worse than leaking it once, since we can simulate a double leak with a copy.}
Lemma{1}{0.c;0.q;0.q;}<{0.q;}

Name{Copy-Leak 2|and simultaneously, leaking something twice is at least as bad as leaking it once, since more leaks leak more.}
Lemma{1}{0.c;0.q;0.q;}>{0.q;}

Trace{1}{
0.c;0.{1}{Dist(x,d,q)}{0.q;}>{0.d;};0.q;
|0.{1}{Copy-unital}{0.c;0.d;}={};0.q;
}

Name{Copy-Leak|By anti-symmetry, leaking something twice is the same as leaking it once.}
Exercise{1}{0.c;0.q;0.q;}{0.q;}

Operation{l}{leak}{1}{1}

Name{Leaky identity|The leaky identity is defined as copying and leaking a resource.}
Definition{1}{0.l;}{0.c;1.q;}


Lemma{1}{0.l;0.q;}={0.q;}

Trace{1}{
0.{1}{Leaky identity}{0.l;}={0.c;1.q;};0.q;
|0.{1}{{Copy-Leak 2<>Dist(x,c,q)}}{0.c;0.q;0.q;}={0.q;};
}

Lemma{1}{0.l;}>{}

Trace{1}{
0.{1}{Leaky identity}{0.l;}={0.c;1.q;};
|0.c;1.{1}{Dist(x,d,q)}{0.q;}>{0.d;};
|0.{1}{Copy-unital2}{0.c;1.d;}={};
}

Name{Double Leak|Again, leaking something twice is the same as leaking it once.}
Lemma{1}{0.l;0.l;}{0.l;}

Trace{1}{
0.l;0.{1}{Leaky identity}{0.l;}={0.c;1.q;};
|0.{1}{Leaky identity}{0.l;}={0.c;1.q;};0.c;1.q;
|0.{1}{Copy-assoc}{0.c;0.c;}={0.c;1.c;};2.q;1.q;
|0.c;1.{1}{{Copy-Leak 2<>Dist(x,c,q)}}{0.c;0.q;0.q;}={0.q;};
|0.{1}{Leaky identity}{0.c;1.q;}={0.l;};
}

Name{Lid Copy|The position of the leak matters not.}
Lemma{1}{0.l;0.c;}{0.c;1.l;}
Trace{1}{
0.{1}{Leaky identity}{0.l;}={0.c;1.q;};0.c;
|0.{1}{Copy-assoc}{0.c;0.c;}={0.c;1.c;};2.q;
|0.c;1.{1}{Leaky identity}{0.c;1.q;}={0.l;};
}

Name{Lid Copy2}
Lemma{1}{0.l;0.c;}{0.c;0.l;}
Trace{1}{
0.l;0.{1}{Copy-comm}{0.c;}={0.c;0.x;};
|0.{1}{Lid Copy}{0.l;0.c;}={0.c;1.l;};0.x;
|0.c;0.{2}{SymU(x,l)}{1.l;0.x;}={0.x;0.l;};
|0.{1}{Copy-comm}{0.c;0.x;}={0.c;};0.l;
}

Name{Lid-discard}
Lemma{1}{0.q;}{0.l;0.d;}
Trace{1}{
0.{1}{Copy-unital}{}={0.c;0.d;};0.q;
|0.{1}{Leaky identity}{0.c;1.q;}={0.l;};0.d;
}

