
Import{SGAI/4-prob}
Import{SGAI/X-leak}


L{0}{0.e;0.q;}>{}
L{0}{0.b;0.q;}>{}

L{2}{0.l;1.l;0.o;}>{1.l;0.o;0.l;}
L{2}{0.l;1.l;0.o;}<{1.l;0.o;0.l;}
A{2}{0.l;1.l;0.o;}={0.l;0.o;0.l;}

L{1}{0.l;0.n;}>{0.n;0.l;}
L{1}{0.l;0.n;}<{0.n;0.l;}

L{1}{0.s;0.l;0.o;}{}
V{1}{0.s;1.l;0.o;}{}

L{1}{0.s;0.l;1.l;}{0.l;0.s;1.l;}
V{1}{0.s;0.l;1.l;}{0.l;0.s;0.l;}

L{1}{0.e;0.s;1.o;1.l;0.o;}{}
E{1}{0.e;0.s;1.o;1.l;0.s;1.o;1.l;0.o;}{}



L{2}{1.e;1.s;1.c;3.c;0.o;1.n;2.n;3.o;0.l;3.l;0.o;1.o;}<{0.c;2.c;1.o;1.q;}
L{2}{1.e;1.s;1.c;3.c;0.o;1.n;2.n;3.o;0.l;3.l;0.o;1.o;}>{0.c;2.c;1.o;1.q;}

