# If theory #

Import{theory/cartesian}

Operation{p}{phi}{3}{1}

Schema{if}{x.c.d.p}{}

Play{3}{0.p;}

Operation{0}{}{0}{1}
Operation{1}{}{0}{1}

Schema{flip}{x.c.d.p.0.1}{x.c.d.p.1.0}

Define{2}{1.1;0.p;}{1.d;}
Define{1}{0.1;2.0;0.p;}{}
Define{2}{0.c;1.x;0.p;}{1.d;}

Lemma{5}{1.p;0.p;}{0.c;5.c;1.x;4.x;3.x;2.x;3.x;0.p;2.p;0.p;}

Operation{n}{not}{1}{1}
Operation{a}{and}{2}{1}
Operation{o}{or}{2}{1}

Schema{flip}{n.a.o}{n.o.a}

Define{1}{0.n;}{0.0;2.1;0.p;}

Lemma{0}{0.0;0.n;}{0.1;}
Lemma{0}{0.1;0.n;}{0.0;}
Lemma{1}{0.n;0.n;}{}
Lemma{3}{1.n;0.p;}{0.x;1.x;0.x;0.p;}

Define{2}{0.a;}{2.0;0.p;}

Lemma{1}{0.0;0.a;}{0.d;0.0;}
Lemma{1}{1.0;0.a;}{0.d;0.0;}
Lemma{1}{0.1;0.a;}{}
Lemma{1}{1.1;0.a;}{}

Lemma{1}{0.c;0.a;}{}
Lemma{2}{0.x;0.a;}{0.a;}
Lemma{3}{0.a;0.a;}{1.a;0.a;}
Lemma{2}{0.n;1.n;0.a;0.n;}{0.o;}







