# If theory (xor version) #

Import{if/xor}

Schema{naturality}{x.c}{x.c.d.p.0.1.n.r.v}

Operation{b}{}{0}{1}

Define{2}{1.b;0.p;}{0.x;1.b;0.p;}

Lemma{0}{0.b;0.n;}{0.b;}
Lemma{1}{0.b;0.r;}{0.d;0.b;}

Lemma{1}{0.b;0.c;1.r;1.c;0.r;}{1.b;}

Operation{t}{}{2}{1}
Definition{2}{
	0.t;
}{
	1.b;
	0.p;
}
Lemma{4}{
	0.t;
	1.t;
	0.t;
}{
	1.x;
	0.t;
	1.t;
	0.t;
}

Trace{4}{
0.t;1.t;0.{2}{Unnamed}{0.t;}={1.b;0.p;};
|2.b;0.{5}{If(t)}{0.t;2.t;0.p;}={2.c;1.x;3.x;2.x;0.p;1.p;0.t;};
|2.b;2.c;1.x;3.x;2.x;0.p;1.p;0.{2}{Unnamed}{0.t;}={1.b;0.p;};
|2.b;2.c;1.x;3.x;2.x;3.b;0.{7}{F(If(p))}{0.p;2.p;0.p;}={3.c;2.x;4.c;1.x;3.x;5.x;4.x;6.x;3.x;5.x;2.x;6.p;0.p;1.p;0.p;};
|1.{1}{SymD(x,b)}{1.b;}={0.b;0.x;};2.c;1.x;3.x;2.x;3.b;3.c;2.x;4.c;1.x;3.x;5.x;4.x;6.x;3.x;5.x;2.x;6.p;0.p;1.p;0.p;
|1.b;1.{2}{SymD(x,c)}{0.x;1.c;}={0.c;1.x;0.x;};1.x;3.x;2.x;3.b;3.c;2.x;4.c;1.x;3.x;5.x;4.x;6.x;3.x;5.x;2.x;6.p;0.p;1.p;0.p;
|1.b;1.c;2.x;1.{2}{DoubleSwap}{0.x;0.x;}={};3.x;2.x;3.b;3.c;2.x;4.c;1.x;3.x;5.x;4.x;6.x;3.x;5.x;2.x;6.p;0.p;1.p;0.p;
|1.b;1.c;2.{3}{Yang-Baxter}{0.x;1.x;0.x;}={1.x;0.x;1.x;};3.b;3.c;2.x;4.c;1.x;3.x;5.x;4.x;6.x;3.x;5.x;2.x;6.p;0.p;1.p;0.p;
|1.b;1.c;3.x;2.x;3.{1}{SymU(x,b)}{0.b;}={1.b;0.x;};4.x;3.c;2.x;4.c;1.x;3.x;5.x;4.x;6.x;3.x;5.x;2.x;6.p;0.p;1.p;0.p;
|1.b;1.c;3.x;2.x;4.b;3.{2}{SymU(x,c)}{0.x;0.c;}={1.c;0.x;1.x;};5.x;2.x;4.c;1.x;3.x;5.x;4.x;6.x;3.x;5.x;2.x;6.p;0.p;1.p;0.p;
|1.b;1.c;3.x;2.x;4.b;4.c;3.x;4.{2}{SymU(x,c)}{0.x;0.c;}={1.c;0.x;1.x;};6.x;2.x;1.x;3.x;5.x;4.x;6.x;3.x;5.x;2.x;6.p;0.p;1.p;0.p;
|1.b;1.c;3.x;4.b;4.c;5.c;2.{3}{Yang-Baxter}{0.x;1.x;0.x;}={1.x;0.x;1.x;};4.x;5.x;6.x;1.x;3.x;5.x;4.x;6.x;3.x;5.x;2.x;6.p;0.p;1.p;0.p;
|1.b;1.c;3.x;4.b;4.c;5.c;3.x;2.x;3.x;4.x;1.x;3.x;5.{3}{Lemma3}{0.x;1.x;0.x;1.x;}={1.x;0.x;};4.x;3.x;5.x;2.x;6.p;0.p;1.p;0.p;
|1.b;1.c;3.x;4.b;4.c;5.c;3.x;2.x;3.{3}{Yang-Baxter}{0.x;1.x;0.x;}={1.x;0.x;1.x;};1.x;6.x;5.x;4.x;3.x;5.x;2.x;6.p;0.p;1.p;0.p;
|1.b;1.c;3.x;4.b;4.c;5.c;3.x;2.x;4.x;3.x;1.x;6.x;4.{3}{Lemma3}{0.x;1.x;0.x;1.x;}={1.x;0.x;};3.x;2.x;6.p;0.p;1.p;0.p;
|1.b;2.x;3.b;3.c;4.c;2.x;3.x;1.{2}{SymD(x,c)}{0.c;1.x;0.x;}={0.x;1.c;};3.x;6.x;5.x;4.x;3.x;2.x;6.p;0.p;1.p;0.p;
|1.x;2.b;2.c;3.c;1.x;2.x;1.{1}{SymD(x,b)}{0.b;0.x;}={1.b;};2.c;3.x;6.x;5.x;4.x;3.x;2.x;6.p;0.p;1.p;0.p;
|1.x;2.b;2.c;3.c;1.x;2.x;2.b;2.c;6.x;5.x;3.{3}{Yang-Baxter}{0.x;1.x;0.x;}={1.x;0.x;1.x;};2.x;6.p;0.p;1.p;0.p;
|1.x;2.b;2.c;3.c;1.x;2.x;2.b;5.x;4.x;3.x;2.{2}{SymD(x,c)}{0.c;1.x;0.x;}={0.x;1.c;};4.x;6.p;0.p;1.p;0.p;
|1.x;2.b;2.c;3.c;1.x;2.x;2.b;5.x;4.x;3.x;2.x;5.p;3.{2}{Axiom20}{0.c;1.x;0.p;}={1.d;};0.p;0.p;
|1.x;2.b;2.c;3.c;1.x;2.x;4.x;3.x;2.x;2.{1}{SymD(x,b)}{0.b;0.x;}={1.b;};5.p;4.d;0.p;0.p;
|1.x;2.b;2.c;3.c;1.x;2.x;4.x;3.x;2.{2}{SymD(x,d)}{0.x;1.d;}={0.d;};3.p;0.p;1.b;0.p;
|1.x;2.b;2.c;3.c;1.x;2.{2}{SymU(x,d)}{0.x;0.d;}={1.d;};3.x;2.x;3.p;0.p;1.b;0.p;
|1.x;2.b;2.c;3.{1}{Axiom14}{0.c;0.d;}={};1.x;3.x;2.x;3.p;0.p;1.b;0.p;
|1.x;2.b;2.c;1.x;3.x;2.x;3.p;0.p;0.{2}{Axiom40}{1.b;0.p;}={0.t;};
|1.x;2.b;0.{5}{If(t)}{2.c;1.x;3.x;2.x;0.p;1.p;0.t;}={0.t;2.t;0.p;};
|1.x;0.t;1.t;0.{2}{Axiom40}{1.b;0.p;}={0.t;};
}
