# Eckman-Hilton Argument #

Import{symmetry}

Operation{a}{w}{2}{1}
Operation{b}{w}{0}{1}
Operation{c}{2}{2}{1}
Operation{d}{2}{0}{1}
Definition{3}{
	0.a;
	0.a;
}{
	1.a;
	0.a;
}
Definition{1}{
	0.b;
	0.a;
}{
}
Definition{3}{
	0.c;
	0.c;
}{
	1.c;
	0.c;
}
Definition{1}{
	1.b;
	0.a;
}{
}
Definition{1}{
	0.d;
	0.c;
}{
}
Definition{1}{
	1.d;
	0.c;
}{
}

Definition{4}{
	0.a;
	1.a;
	0.c;
}{
	1.x;
	0.c;
	1.c;
	0.a;
}
Lemma{0}{
	0.b;
}{
	0.d;
}
Trace{0}{
0.d;0.{1}{Axiom12}{}={0.d;0.c;};
|0.d;0.d;0.{1}{Axiom11}{}={1.b;0.a;};0.c;
|0.d;0.d;1.b;0.a;1.{1}{Axiom10}{}={0.b;0.a;};0.c;
|0.d;0.d;1.b;2.b;0.{4}{Axiom14}{0.a;1.a;0.c;}={1.x;0.c;1.c;0.a;};
|0.d;0.b;1.b;0.x;1.c;0.{1}{Axiom12}{0.d;0.c;}={};0.a;
|0.b;1.b;0.x;1.{1}{Axiom13}{1.d;0.c;}={};0.a;
|0.b;0.{1}{SymD(x,b)}{0.b;0.x;}={1.b;};0.a;
|0.b;0.{1}{Axiom10}{0.b;0.a;}={};
}

Lemma{2}{
	0.a;
}{
	0.c;
}
Trace{2}{
0.{1}{Axiom11}{}={1.b;0.a;};0.c;
|1.b;0.a;1.{1}{Axiom10}{}={0.b;0.a;};0.c;
|1.b;2.b;0.{4}{Axiom14}{0.a;1.a;0.c;}={1.x;0.c;1.c;0.a;};
|1.b;1.{1}{SymD(x,b)}{0.b;0.x;}={1.b;};0.c;1.c;0.a;
|1.{0}{Lemma15}{0.b;}={0.d;};2.b;0.c;1.c;0.a;
|1.d;2.{0}{Lemma15}{0.b;}={0.d;};0.c;1.c;0.a;
|1.d;0.c;1.{1}{Axiom12}{0.d;0.c;}={};0.a;
|0.{1}{Axiom13}{1.d;0.c;}={};0.a;
}
