# Presets #






# Equations #

Assume[2]{}={	
	0 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
}


Assume[3]{	
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
}={	
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
}



# Naturality of swap (Comulti) #

Assume[2]{
	0 |x1: 2 -> 2; 
	0 |c2: 1 -> 2;
}={
	1 |c2: 1 -> 2;
	0 |x1: 2 -> 2; 
	1 |x1: 2 -> 2; 
}

Assume[2]{
	0 |x1: 2 -> 2; 
	1 |c2: 1 -> 2;
}={
	0 |c2: 1 -> 2;
	1 |x1: 2 -> 2; 
	0 |x1: 2 -> 2; 
}

# Naturality of swap (co-unit) #

Assume[2]{
	0 |x1: 2 -> 2; 
	0 |d2: 1 -> 0;
}={
	1 |d2: 1 -> 0;
}

Assume[2]{
	0 |x1: 2 -> 2; 
	1 |d2: 1 -> 0;
}={
	0 |d2: 1 -> 0;
}

# Naturality of swap (multi) #

Assume[3]{
	0 |ew: 2 -> 1; 
	0 |x1: 2 -> 2;
}={
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |ew: 2 -> 1;
}

Assume[3]{
	1 |ew: 2 -> 1; 
	0 |x1: 2 -> 2;
}={
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |ew: 2 -> 1;
}


# Naturality of swap (unit) #

Assume[1]{
	0 |bw: 0 -> 1; 
	0 |x1: 2 -> 2;
}={
	1 |bw: 0 -> 1;
}


# associative #
Assume[3]{
	0 |ew: 2 -> 1;
	0 |ew: 2 -> 1;
}={
	1 |ew: 2 -> 1;
	0 |ew: 2 -> 1;
}

# unital # 
Assume[1]{
	0 |bw: 0 -> 1;
	0 |ew: 2 -> 1;
}={
	1 |bw: 0 -> 1;
	0 |ew: 2 -> 1;
}={}

# commutative #
Assume[2]{
	0 |x1: 2 -> 2;
	0 |ew: 2 -> 1;
}={

	0 |ew: 2 -> 1;
}


# co-associativity #

Assume[1]{
	0 |c2: 1 -> 2; 
	0 |c2: 1 -> 2;
}={
	0 |c2: 1 -> 2; 
	1 |c2: 1 -> 2;
}


# co-unitality #

Assume[1]{}={
	0 |c2: 1 -> 2; 
	0 |d2: 1 -> 0;
}={
	0 |c2: 1 -> 2; 
	1 |d2: 1 -> 0;
}

# co-commutativity #
Assume[1]{
	0 |c2: 1 -> 2; 
	0 |x1: 2 -> 2;
}={
	0 |c2: 1 -> 2; 
}




# Unit : Co-unit#
Assume[0]{
	0 |bw: 0 -> 1;
	0 |d2: 1 -> 0;
}={
}


# Zero Determinism #
Assume[0]{
	0 |bw: 0 -> 1;
	0 |c2: 1 -> 2;
}={
	0 |bw: 0 -> 1;
	0 |bw: 0 -> 1;
}

# Zero Determinism #
Assume[2]{
	0 |ew: 2 -> 1;
	0 |d2: 1 -> 0;
}={
	0 |d2: 1 -> 0;
	0 |d2: 1 -> 0;
}


# Bialgebra #
Assume[2]{
	0 |ew: 2 -> 1;
	0 |c2: 1 -> 2;
}={
	0 |c2: 1 -> 2;
	2 |c2: 1 -> 2;
	1 |x1: 2 -> 2;
	0 |ew: 2 -> 1;
	1 |ew: 2 -> 1;
}


Assume[1]{
	0 |c2: 1 -> 2;
	0 |c2: 1 -> 2;
}={
	0 |C2: 1 -> 3;
}

Assume[3]{
	0 |ew: 2 -> 1;
	0 |ew: 2 -> 1;
}={
	0 |Ew: 3 -> 1;
}

Assume[3]{
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
}={
	0 |y3: 3 -> 3;
}






Lemma[3]{	
	0 |Ew: 3 -> 1;
	0 |C2: 1 -> 3;
}={
	1 |C2: 1 -> 3;
	0 |C2: 1 -> 3;
	6 |C2: 1 -> 3;
	2 |x1: 2 -> 2;
	5 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	3 |y3: 3 -> 3;
	6 |x1: 2 -> 2;
	2 |x1: 2 -> 2;
	5 |x1: 2 -> 2;
	0 |Ew: 3 -> 1;
	4 |Ew: 3 -> 1;
	1 |Ew: 3 -> 1;
}


