


# Equations #


# SYMMETRIC MONOIDAL #

# SYMMETRY ONLY #

Assume[2]{}={	
	0 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
}


Assume[3]{	
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
}={	
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
}

# SYMMETRY OPERATIONS #

# Naturality of swap (op) #

Assume[3]{
	0 |e2: 2 -> 1; 
	0 |x1: 2 -> 2;
}={
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |e2: 2 -> 1;
}

Assume[3]{
	1 |e2: 2 -> 1; 
	0 |x1: 2 -> 2;
}={
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |e2: 2 -> 1;
}


# Naturality of swap (un) #

Assume[1]{
	0 |b2: 0 -> 1; 
	0 |x1: 2 -> 2;
}={
	1 |b2: 0 -> 1;
}

Assume[1]{
	1 |b2: 0 -> 1; 
	0 |x1: 2 -> 2;
}={
	0 |b2: 0 -> 1;
}

# Naturality of swap (Co-op) #

Assume[2]{
	0 |x1: 2 -> 2; 
	0 |c2: 1 -> 2;
}={
	1 |c2: 1 -> 2;
	0 |x1: 2 -> 2; 
	1 |x1: 2 -> 2; 
}

Assume[2]{
	0 |x1: 2 -> 2; 
	1 |c2: 1 -> 2;
}={
	0 |c2: 1 -> 2;
	1 |x1: 2 -> 2; 
	0 |x1: 2 -> 2; 
}

# Naturality of swap (co-unit) #

Assume[2]{
	0 |x1: 2 -> 2; 
	0 |d2: 1 -> 0;
}={
	1 |d2: 1 -> 0;
}

Assume[2]{
	0 |x1: 2 -> 2; 
	1 |d2: 1 -> 0;
}={
	0 |d2: 1 -> 0;
}


# COMMUTATIVE MONOID #


# Associative #
Assume[3]{
	0 |e2: 2 -> 1;
	0 |e2: 2 -> 1;
}={
	1 |e2: 2 -> 1;
	0 |e2: 2 -> 1;
}

# Unital # 
Assume[1]{
	0 |b2: 0 -> 1;
	0 |e2: 2 -> 1;
}={}

# Commutative #
Assume[2]{
	0 |x1: 2 -> 2;
	0 |e2: 2 -> 1;
}={

	0 |e2: 2 -> 1;
}


# COMMUTATIVE COMONOID #

# associativity #

Assume[1]{
	0 |c2: 1 -> 2; 
	0 |c2: 1 -> 2;
}
======================
{
	0 |c2: 1 -> 2; 
	1 |c2: 1 -> 2;
}


# unitality #

Assume[1]{}={
	0 |c2: 1 -> 2; 
	0 |d2: 1 -> 0;
}

# commutativity #
Assume[1]{
	0 |c2: 1 -> 2; 
	0 |x1: 2 -> 2;
}
======================
{
	0 |c2: 1 -> 2; 
}


# FROBENIUS #

# Bone #

Assume[0]{
	0 |b2: 0 -> 1;
	0 |d2: 1 -> 0;
}={}


# Frobenius #
Assume[2]{
	0 |e2: 2 -> 1;
	0 |c2: 1 -> 2;
}={
	0 |c2: 1 -> 2;
	1 |e2: 2 -> 1;
}

# Special #
Assume[1]{
	0 |c2: 1 -> 2;
	0 |e2: 2 -> 1;
}={}


# Presets #

Lemma[1]{
	1 |b2: 0 -> 1;
	0 |e2: 2 -> 1;
}={}

Assume[1]{}={
	0 |c2: 1 -> 2; 
	1 |d2: 1 -> 0;
}

Lemma[2]{
	0 |e2: 2 -> 1;
	0 |c2: 1 -> 2;
}={
	1 |c2: 1 -> 2;
	0 |e2: 2 -> 1;
}


Lemma[2]{	
	0 |c2: 1 -> 2;
	2 |c2: 1 -> 2;
	1 |x1: 2 -> 2;
	0 |e2: 2 -> 1;
	1 |e2: 2 -> 1;
}={
	0 |e2: 2 -> 1;
	0 |c2: 1 -> 2;
}

Exercise[3]{	
	1 |c2: 1 -> 2;
	0 |x1: 2 -> 2;
	2 |x1: 2 -> 2;
	1 |e2: 2 -> 1;
	1 |c2: 1 -> 2;
	0 |x1: 2 -> 2;
	2 |x1: 2 -> 2;
	1 |e2: 2 -> 1;
	1 |c2: 1 -> 2;
	0 |x1: 2 -> 2;
	2 |x1: 2 -> 2;
	1 |e2: 2 -> 1;
}={
	1 |c2: 1 -> 2;
	0 |x1: 2 -> 2;
	2 |x1: 2 -> 2;
	1 |e2: 2 -> 1;
}

