
Import[discard]






# 1 and 0 #

# Naturality of Discard (Random)# 
Assume[0]{
	0 |1: 0 -> 1;
	0 |d2: 1 -> 0;
}={}

# Naturality of swap (Random)# 
Assume[1]{
	0 |1: 0 -> 1; 
	0 |x1: 2 -> 2;
}={
	1 |1: 0 -> 1;
}

Assume[1]{
	1 |1: 0 -> 1; 
	0 |x1: 2 -> 2;
}={
	0 |1: 0 -> 1;
}

Assume[0]{
	0 |1: 0 -> 1;
	0 |c2: 1 -> 2;
}={
	0 |1: 0 -> 1;
	0 |1: 0 -> 1;
}


# Naturality of Discard (Random)# 
Assume[0]{
	0 |0: 0 -> 1;
	0 |d2: 1 -> 0;
}={}

# Naturality of swap (Random)# 
Assume[1]{
	0 |0: 0 -> 1; 
	0 |x1: 2 -> 2;
}={
	1 |?: 0 -> 1;
}

Assume[1]{
	1 |0: 0 -> 1; 
	0 |x1: 2 -> 2;
}={
	0 |?: 0 -> 1;
}

Assume[0]{
	0 |0: 0 -> 1;
	0 |c2: 1 -> 2;
}={
	0 |1: 0 -> 1;
	0 |1: 0 -> 1;
}


# If #
Assume[3]{
	0 |p: 3 -> 1;
	0 |d2: 1 -> 0;
}={	
	0 |d2: 1 -> 0;
	0 |d2: 1 -> 0;
	0 |d2: 1 -> 0;
}

Assume[4]{
	0 |p: 3 -> 1;
	0 |x1: 2 -> 2;
}={	
	2 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |p: 3 -> 1;
}

Assume[4]{
	1 |p: 3 -> 1;
	0 |x1: 2 -> 2;
}={	
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	2 |x1: 2 -> 2;
	0 |p: 3 -> 1;
}

Display[2]{
	1 |1: 0 -> 1;
	0 |p: 3 -> 1;
}={
	1 |d2: 1 -> 0;
}

Display[2]{
	1 |0: 0 -> 1;
	0 |p: 3 -> 1;
}={
	0 |d2: 1 -> 0;
}

