
Import[discard]

# Signat{c}{s}{0}{1} #

# RANDOM #

# Naturality of Discard (Random)# 
Assume[0]{
	0 |?: 0 -> 1;
	0 |d2: 1 -> 0;
}={}

# Naturality of swap (Random)# 
Assume[1]{
	0 |?: 0 -> 1; 
	0 |x1: 2 -> 2;
}={
	1 |?: 0 -> 1;
}

Assume[1]{
	1 |?: 0 -> 1; 
	0 |x1: 2 -> 2;
}={
	0 |?: 0 -> 1;
}


# SYMMETRIC ENCRYPTION #

Assume[3]{
	0 |s: 2 -> 1; 
	0 |x1: 2 -> 2;
}={
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |s: 2 -> 1;
}

Assume[3]{
	1 |s: 2 -> 1; 
	0 |x1: 2 -> 2;
}={
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |s: 2 -> 1;
}

# Symmetric Key Decrypt# 
Definition[2]{
	0 |c2: 1 -> 2;
	1 |s: 2 -> 1;
	0 |s: 2 -> 1;
}
======================
{
	0 |d2: 1 -> 0;
}

# Doubly encrypted #
Example[3]{
	0 |c2: 1 -> 2;
	1 |x1: 2 -> 2;
	1 |c2: 1 -> 2;
	3 |s: 2 -> 1;
	2 |s: 2 -> 1;
	1 |s: 2 -> 1;
	0 |s: 2 -> 1;
}={
	0 |d2: 1 -> 0;
	0 |d2: 1 -> 0;
}




Display[2]{
	0 |x1: 2 -> 2;
	0 |s: 2 -> 1;
}={
	0 |s: 2 -> 1;
}

Lemma[2]{
	1 |c2: 1 -> 2;
	0 |s: 2 -> 1;
	0 |s: 2 -> 1;
}
======================
{
	1 |d2: 1 -> 0;
}



# Doubly encrypted #
Example[1]{
	0 |?: 0 -> 1; 
	0 |c2: 1 -> 2;
	1 |s: 2 -> 1;
	2 |?: 0 -> 1;
	2 |c2: 1 -> 2; 
	1 |s: 2 -> 1; 
	1 |s: 2 -> 1; 
	0 |s: 2 -> 1;
}={}

# Symmetric Key Determinism# 
Definition[2]{
	0 |s: 2 -> 1;
	0 |c2: 1 -> 2;
}
======================
{
	0 |c2: 1 -> 2;
	2 |c2: 1 -> 2;
	1 |x1: 2 -> 2;
	0 |s: 2 -> 1;
	1 |s: 2 -> 1;
}





# Symmetric Key Privacy# 

Assume[1]{
	1 |?: 0 -> 1; 
	0 |s: 2 -> 1;
}={
	0 |d2: 1 -> 0;
	0 |?: 0 -> 1;
}

Definition[1]{
	0 |?: 0 -> 1; 
	0 |s: 2 -> 1;
}={
	0 |d2: 1 -> 0;
	0 |?: 0 -> 1;
}


# Same key encryption # 
Example[1]{
	0 |c2: 1 -> 2;
	1 |?: 0 -> 1; 
	1 |c2: 1 -> 2;
	0 |s: 2 -> 1;
	1 |s: 2 -> 1;
}={
	0 |?: 0 -> 1;
	1 |d2: 1 -> 0;
	0 |c2: 1 -> 2;
}

Lemma[1]{	
	0 |?: 0 -> 1;
	0 |c2: 1 -> 2;
	1 |s: 2 -> 1;
	1 |c2: 1 -> 2;
	0 |s: 2 -> 1;
}={	
	1 |?: 0 -> 1;
}

# Discarding encryption # 
Assume[2]{
	0 |s: 2 -> 1; 
	0 |d2: 1 -> 0;
}={
	0 |d2: 1 -> 0;
	0 |d2: 1 -> 0;
}






