
# Double swap #

Display[2]
{	
	0 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
}={}


# Yang-Baxter #

Display[3]{	
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
}={	
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
}


# First lemma to solve #

Lemma[3]{	
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
}={
	
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
}

# Symmetry of lemma, we don't display or solve this one #

Assume[3]{	
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
}={
	
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
}


# Second lemma: The weave #

Lemma[3]{	
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
}={}

Assume[3]{	
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
}={}


# First Exercise #

Example[4]{	
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	2 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	2 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
}={
	0 |x1: 2 -> 2;
	2 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	2 |x1: 2 -> 2;
}

