# Start #
m[1]{	
	0 |c2: 1 -> 3;
	1 |c2: 1 -> 0;
}

# Goal #
g[1]{	
	0 |c2: 1 -> 2;
}



# Equations #

# Yang Baxter #

[3]{	
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
}={	
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
}

# Double swap #

[2]{}={	
	0 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
}

# Symmetry for Copy #

[2]{
	0 |x1: 2 -> 2; 
	0 |c2: 1 -> 2;
}={
	1 |c2: 1 -> 2;
	0 |x1: 2 -> 2; 
	1 |x1: 2 -> 2; 
}


[2]{
	0 |x1: 2 -> 2; 
	1 |c2: 1 -> 2;
}={
	0 |c2: 1 -> 2;
	1 |x1: 2 -> 2; 
	0 |x1: 2 -> 2; 
}

# Symmetry for Discard #

[2]{
	0 |x1: 2 -> 2; 
	0 |c2: 1 -> 0;
}={
	1 |c2: 1 -> 0;
}


[2]{
	0 |x1: 2 -> 2; 
	1 |c2: 1 -> 0;
}={
	0 |c2: 1 -> 0;
}

# Copy: co-associativity #

[1]{
	0 |c2: 1 -> 2; 
	0 |c2: 1 -> 2;
}={
	0 |c2: 1 -> 2; 
	1 |c2: 1 -> 2;
}

# Copy: co-unitality #

[1]{}={
	0 |c2: 1 -> 2; 
	0 |c2: 1 -> 0;
}={
	0 |c2: 1 -> 2; 
	1 |c2: 1 -> 0;
}

# Copy: co-commutativity #

[1]{
	0 |c2: 1 -> 2; 
	0 |x1: 2 -> 2;
}={
	0 |c2: 1 -> 2; 
}


# Extra Def  #

e[1]{	
	0 |c2: 1 -> 3;
}={	
	0 |c2: 1 -> 2;
	0 |c2: 1 -> 2;
}


# LEMMAS #

e[2]{	
	0 |x1: 2 -> 2;
	1 |c2: 1 -> 2;
	0 |x1: 2 -> 2;
}={	
	0 |c2: 1 -> 2;
	1 |x1: 2 -> 2;
}

e[2]{	
	0 |x1: 2 -> 2;
	0 |c2: 1 -> 2;
	1 |x1: 2 -> 2;
}={	
	1 |c2: 1 -> 2;
	0 |x1: 2 -> 2;
}


e[1]{	
	0 |c2: 1 -> 2;
	0 |c2: 1 -> 2;
	1 |x1: 2 -> 2;
}={	
	0 |c2: 1 -> 2;
	0 |c2: 1 -> 2;
}

e[1]{	
	0 |c2: 1 -> 2;
	1 |c2: 1 -> 2;
	0 |x1: 2 -> 2;
}={	
	0 |c2: 1 -> 2;
	1 |c2: 1 -> 2;
}

