

m[1]{	
	0 |?: 0 -> 1;
	0 |c2: 1 -> 2;
	1 |s: 2 -> 1;
	1 |c2: 1 -> 2;
	0 |s: 2 -> 1;
}


g[1]{	
	1 |?: 0 -> 1;
}


# Yang Baxter# 
e[3]{	
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
}
======================
{	
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
}

# Double swap# 
e[2]{}
======================
{	
	0 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
}

# Naturality of swap (Copy)# 
e[2]{
	0 |x1: 2 -> 2; 
	0 |c2: 1 -> 2;
}
======================
{
	1 |c2: 1 -> 2;
	0 |x1: 2 -> 2; 
	1 |x1: 2 -> 2; 
}


e[2]{
	0 |x1: 2 -> 2; 
	1 |c2: 1 -> 2;
}
======================
{
	0 |c2: 1 -> 2;
	1 |x1: 2 -> 2; 
	0 |x1: 2 -> 2; 
}

# Naturality of swap (Discard)# 
e[2]{
	0 |x1: 2 -> 2; 
	0 |c2: 1 -> 0;
}
======================
{
	1 |c2: 1 -> 0;
}

e[2]{
	0 |x1: 2 -> 2; 
	1 |c2: 1 -> 0;
}
======================
{
	0 |c2: 1 -> 0;
}

# Naturality of Discard (Random)# 
e[0]{
	0 |?: 0 -> 1;
	0 |c2: 1 -> 0;
}
=====================
{}

# Naturality of Discard (SK)# 
e[2]{
	0 |s: 2 -> 1;
	0 |c2: 1 -> 0;
}
=====================
{
	0 |c2: 1 -> 0;
	0 |c2: 1 -> 0;
}

# Naturality of swap (Random)# 
e[1]{
	0 |?: 0 -> 1; 
	0 |x1: 2 -> 2;
}
======================
{
	1 |?: 0 -> 1;
}

e[1]{
	1 |?: 0 -> 1; 
	0 |x1: 2 -> 2;
}
======================
{
	0 |?: 0 -> 1;
}

# Copy: co-associativity# 
e[1]{
	0 |c2: 1 -> 2; 
	0 |c2: 1 -> 2;
}
======================
{
	0 |c2: 1 -> 2; 
	1 |c2: 1 -> 2;
}

# Copy: co-unitality# 
e[1]{}
======================
{
	0 |c2: 1 -> 2; 
	0 |c2: 1 -> 0;
}
======================
{
	0 |c2: 1 -> 2; 
	1 |c2: 1 -> 0;
}

# Copy: co-commutativity# 
e[1]{
	0 |c2: 1 -> 2; 
	0 |x1: 2 -> 2;
}
======================
{
	0 |c2: 1 -> 2; 
}

# Symmetric Key Privacy# 
e[1]{
	1 |?: 0 -> 1; 
	0 |s: 2 -> 1;
}
======================
{
	0 |?: 0 -> 1; 
	0 |s: 2 -> 1;
}
======================
{
	0 |c2: 1 -> 0;
	0 |?: 0 -> 1;
}

# Symmetric Key Decrypt# 
e[2]{
	0 |c2: 1 -> 2;
	1 |s: 2 -> 1;
	0 |s: 2 -> 1;
}
======================
{
	0 |c2: 1 -> 0;
}

# Symmetric Key Determinism# 
e[2]{
	0 |s: 2 -> 1;
	0 |c2: 1 -> 2;
}
======================
{
	0 |c2: 1 -> 2;
	2 |c2: 1 -> 2;
	1 |x1: 2 -> 2;
	0 |s: 2 -> 1;
	1 |s: 2 -> 1;
}

