# Presets #

m[1]{	
	0 |1: 1 -> 1;
}

g[1]{}



# Equations #

e[2]{}
======================
{	
	0 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
}


e[3]{	
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
}
======================
{	
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
}



# Naturality of swap (Comulti) #

e[2]{
	0 |x1: 2 -> 2; 
	0 |b2: 1 -> 2;
}={
	1 |b2: 1 -> 2;
	0 |x1: 2 -> 2; 
	1 |x1: 2 -> 2; 
}

e[2]{
	0 |x1: 2 -> 2; 
	1 |b2: 1 -> 2;
}={
	0 |b2: 1 -> 2;
	1 |x1: 2 -> 2; 
	0 |x1: 2 -> 2; 
}

# Naturality of swap (co-unit) #

e[2]{
	0 |x1: 2 -> 2; 
	0 |b2: 1 -> 0;
}={
	1 |b2: 1 -> 0;
}

e[2]{
	0 |x1: 2 -> 2; 
	1 |b2: 1 -> 0;
}={
	0 |b2: 1 -> 0;
}

# Naturality of swap (multi) #

e[3]{
	0 |b2: 2 -> 1; 
	0 |x1: 2 -> 2;
}={
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |b2: 2 -> 1;
}

e[3]{
	1 |b2: 2 -> 1; 
	0 |x1: 2 -> 2;
}={
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |b2: 2 -> 1;
}


# Naturality of swap (unit) #

e[1]{
	0 |b2: 0 -> 1; 
	0 |x1: 2 -> 2;
}={
	1 |b2: 0 -> 1;
}


# associative #
e[3]{
	0 |b2: 2 -> 1;
	0 |b2: 2 -> 1;
}
======================
{
	1 |b2: 2 -> 1;
	0 |b2: 2 -> 1;
}

# unital # 
e[1]{
	0 |b2: 0 -> 1;
	0 |b2: 2 -> 1;
}
======================
{
	1 |b2: 0 -> 1;
	0 |b2: 2 -> 1;
}
======================
{}

# commutative #
e[2]{
	0 |x1: 2 -> 2;
	0 |b2: 2 -> 1;
}
======================
{

	0 |b2: 2 -> 1;
}


# co-associativity #

e[1]{
	0 |b2: 1 -> 2; 
	0 |b2: 1 -> 2;
}
======================
{
	0 |b2: 1 -> 2; 
	1 |b2: 1 -> 2;
}


# co-unitality #

e[1]{}
======================
{
	0 |b2: 1 -> 2; 
	0 |b2: 1 -> 0;
}
======================
{
	0 |b2: 1 -> 2; 
	1 |b2: 1 -> 0;
}

# co-commutativity #
e[1]{
	0 |b2: 1 -> 2; 
	0 |x1: 2 -> 2;
}
======================
{
	0 |b2: 1 -> 2; 
}




# Unit : Co-unit#
e[0]{
	0 |b2: 0 -> 1;
	0 |b2: 1 -> 0;
}
======================
{
}


# Zero Determinism #
e[0]{
	0 |b2: 0 -> 1;
	0 |b2: 1 -> 2;
}
======================
{
	0 |b2: 0 -> 1;
	0 |b2: 0 -> 1;
}

# Zero Determinism #
e[2]{
	0 |b2: 2 -> 1;
	0 |b2: 1 -> 0;
}
======================
{
	0 |b2: 1 -> 0;
	0 |b2: 1 -> 0;
}


# Bialgebra #
e[2]{
	0 |b2: 2 -> 1;
	0 |b2: 1 -> 2;
}
======================
{
	0 |b2: 1 -> 2;
	2 |b2: 1 -> 2;
	1 |x1: 2 -> 2;
	0 |b2: 2 -> 1;
	1 |b2: 2 -> 1;
}


# Numbers #

e[1]{0 |0:  1 -> 1;}={0 |b2: 0 -> 1; 1 |b2: 1 -> 0;}
e[1]{0 |1:  1 -> 1;}={0 |b2: 1 -> 2; 0 |0:  1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |2:  1 -> 1;}={0 |b2: 1 -> 2; 0 |1:  1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |3:  1 -> 1;}={0 |b2: 1 -> 2; 0 |2:  1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |4:  1 -> 1;}={0 |b2: 1 -> 2; 0 |3:  1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |5:  1 -> 1;}={0 |b2: 1 -> 2; 0 |4:  1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |6:  1 -> 1;}={0 |b2: 1 -> 2; 0 |5:  1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |7:  1 -> 1;}={0 |b2: 1 -> 2; 0 |6:  1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |8:  1 -> 1;}={0 |b2: 1 -> 2; 0 |7:  1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |9:  1 -> 1;}={0 |b2: 1 -> 2; 0 |8:  1 -> 1; 0 |b2: 2 -> 1;}


# ===================== #

l


e[1]{
	0 |1:  1 -> 1;
}={}


m[1]{	
	0 |b2: 1 -> 2;
	0 |b2: 2 -> 1;
}

g[1]{0 |2: 1 -> 1;}

# ===================== #
# Discard number #

l


e[1]{	
	0 |b2: 1 -> 2;
	0 |b2: 2 -> 1;
}={
	0 |2: 1 -> 1;
}

m[1]{
	0 |0: 1 -> 1;
	0 |b2: 1 -> 0;
}

g[1]{
	0 |b2: 1 -> 0;
}

# ===================== #
# Discard number #

l

e[1]{0 |n+1:  1 -> 1;}={0 |b2: 1 -> 2; 0 |n:  1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |0: 1 -> 1; 0 |b2: 1 -> 0;}={0 |b2: 1 -> 0;}
e[1]{0 |n: 1 -> 1; 0 |b2: 1 -> 0;}={0 |b2: 1 -> 0;}

m[1]{0 |n+1: 1 -> 1; 0 |b2: 1 -> 0;}
g[1]{0 |b2: 1 -> 0;}


# ===================== #
# Discard number #

l


e[1]{0 |1: 1 -> 1; 0 |b2: 1 -> 0;}={0 |b2: 1 -> 0;}
e[1]{0 |2: 1 -> 1; 0 |b2: 1 -> 0;}={0 |b2: 1 -> 0;}
e[1]{0 |3: 1 -> 1; 0 |b2: 1 -> 0;}={0 |b2: 1 -> 0;}
e[1]{0 |4: 1 -> 1; 0 |b2: 1 -> 0;}={0 |b2: 1 -> 0;}
e[1]{0 |5: 1 -> 1; 0 |b2: 1 -> 0;}={0 |b2: 1 -> 0;}
e[1]{0 |6: 1 -> 1; 0 |b2: 1 -> 0;}={0 |b2: 1 -> 0;}
e[1]{0 |7: 1 -> 1; 0 |b2: 1 -> 0;}={0 |b2: 1 -> 0;}
e[1]{0 |8: 1 -> 1; 0 |b2: 1 -> 0;}={0 |b2: 1 -> 0;}
e[1]{0 |9: 1 -> 1; 0 |b2: 1 -> 0;}={0 |b2: 1 -> 0;}

e[0]{0 |b2: 0 -> 1; 0 |1: 1 -> 1;}={0 |b2: 0 -> 1;}
e[0]{0 |b2: 0 -> 1; 0 |2: 1 -> 1;}={0 |b2: 0 -> 1;}
e[0]{0 |b2: 0 -> 1; 0 |3: 1 -> 1;}={0 |b2: 0 -> 1;}
e[0]{0 |b2: 0 -> 1; 0 |4: 1 -> 1;}={0 |b2: 0 -> 1;}
e[0]{0 |b2: 0 -> 1; 0 |5: 1 -> 1;}={0 |b2: 0 -> 1;}
e[0]{0 |b2: 0 -> 1; 0 |6: 1 -> 1;}={0 |b2: 0 -> 1;}
e[0]{0 |b2: 0 -> 1; 0 |7: 1 -> 1;}={0 |b2: 0 -> 1;}
e[0]{0 |b2: 0 -> 1; 0 |8: 1 -> 1;}={0 |b2: 0 -> 1;}
e[0]{0 |b2: 0 -> 1; 0 |9: 1 -> 1;}={0 |b2: 0 -> 1;}



m[2]{0 |0: 1 -> 1; 0 |x1: 2 -> 2;}
g[2]{0 |x1: 2 -> 2; 1 |0: 1 -> 1;}

l

e[2]{0 |0: 1 -> 1; 0 |x1: 2 -> 2;}={0 |x1: 2 -> 2; 1 |0: 1 -> 1;}
e[2]{0 |n: 1 -> 1; 0 |x1: 2 -> 2;}={0 |x1: 2 -> 2; 1 |n: 1 -> 1;}

m[2]{0 |n+1: 1 -> 1; 0 |x1: 2 -> 2;}
g[2]{0 |x1: 2 -> 2; 1 |n+1: 1 -> 1;}

l

e[2]{0 |x1: 2 -> 2; 0 |0: 1 -> 1;}={1 |0: 1 -> 1; 0 |x1: 2 -> 2;}	e[2]{0 |x1: 2 -> 2; 1 |0: 1 -> 1;}={0 |0: 1 -> 1; 0 |x1: 2 -> 2;}
e[2]{0 |x1: 2 -> 2; 0 |1: 1 -> 1;}={1 |1: 1 -> 1; 0 |x1: 2 -> 2;}	e[2]{0 |x1: 2 -> 2; 1 |1: 1 -> 1;}={0 |1: 1 -> 1; 0 |x1: 2 -> 2;}
e[2]{0 |x1: 2 -> 2; 0 |2: 1 -> 1;}={1 |2: 1 -> 1; 0 |x1: 2 -> 2;}	e[2]{0 |x1: 2 -> 2; 1 |2: 1 -> 1;}={0 |2: 1 -> 1; 0 |x1: 2 -> 2;}
e[2]{0 |x1: 2 -> 2; 0 |3: 1 -> 1;}={1 |3: 1 -> 1; 0 |x1: 2 -> 2;}	e[2]{0 |x1: 2 -> 2; 1 |3: 1 -> 1;}={0 |3: 1 -> 1; 0 |x1: 2 -> 2;}
e[2]{0 |x1: 2 -> 2; 0 |4: 1 -> 1;}={1 |4: 1 -> 1; 0 |x1: 2 -> 2;}	e[2]{0 |x1: 2 -> 2; 1 |4: 1 -> 1;}={0 |4: 1 -> 1; 0 |x1: 2 -> 2;}
e[2]{0 |x1: 2 -> 2; 0 |5: 1 -> 1;}={1 |5: 1 -> 1; 0 |x1: 2 -> 2;}	e[2]{0 |x1: 2 -> 2; 1 |5: 1 -> 1;}={0 |5: 1 -> 1; 0 |x1: 2 -> 2;}
e[2]{0 |x1: 2 -> 2; 0 |6: 1 -> 1;}={1 |6: 1 -> 1; 0 |x1: 2 -> 2;}	e[2]{0 |x1: 2 -> 2; 1 |6: 1 -> 1;}={0 |6: 1 -> 1; 0 |x1: 2 -> 2;}
e[2]{0 |x1: 2 -> 2; 0 |7: 1 -> 1;}={1 |7: 1 -> 1; 0 |x1: 2 -> 2;}	e[2]{0 |x1: 2 -> 2; 1 |7: 1 -> 1;}={0 |7: 1 -> 1; 0 |x1: 2 -> 2;}
e[2]{0 |x1: 2 -> 2; 0 |8: 1 -> 1;}={1 |8: 1 -> 1; 0 |x1: 2 -> 2;}	e[2]{0 |x1: 2 -> 2; 1 |8: 1 -> 1;}={0 |8: 1 -> 1; 0 |x1: 2 -> 2;}
e[2]{0 |x1: 2 -> 2; 0 |9: 1 -> 1;}={1 |9: 1 -> 1; 0 |x1: 2 -> 2;}	e[2]{0 |x1: 2 -> 2; 1 |9: 1 -> 1;}={0 |9: 1 -> 1; 0 |x1: 2 -> 2;}

e[2]{0 |x1: 2 -> 2; 0 |n: 1 -> 1;}={1 |n: 1 -> 1; 0 |x1: 2 -> 2;}	e[2]{0 |x1: 2 -> 2; 1 |n: 1 -> 1;}={0 |n: 1 -> 1; 0 |x1: 2 -> 2;}


m[1]{0 |b2: 1 -> 2; 1 |n: 1 -> 1; 0 |b2: 2 -> 1;}
g[1]{0 |n+1: 1 -> 1;}


l

e[1]{0 |1:  1 -> 1;}={0 |b2: 1 -> 2; 1 |0:  1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |2:  1 -> 1;}={0 |b2: 1 -> 2; 1 |1:  1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |3:  1 -> 1;}={0 |b2: 1 -> 2; 1 |2:  1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |4:  1 -> 1;}={0 |b2: 1 -> 2; 1 |3:  1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |5:  1 -> 1;}={0 |b2: 1 -> 2; 1 |4:  1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |6:  1 -> 1;}={0 |b2: 1 -> 2; 1 |5:  1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |7:  1 -> 1;}={0 |b2: 1 -> 2; 1 |6:  1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |8:  1 -> 1;}={0 |b2: 1 -> 2; 1 |7:  1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |9:  1 -> 1;}={0 |b2: 1 -> 2; 1 |8:  1 -> 1; 0 |b2: 2 -> 1;}

m[1]{0 |b2: 1 -> 2; 0 |n: 1 -> 1; 1 |0: 1 -> 1; 0 |b2: 2 -> 1;}
g[1]{0 |n: 1 -> 1;}

l

e[1]{0 |b2: 1 -> 2; 0 |n: 1 -> 1; 1 |m: 1 -> 1; 0 |b2: 2 -> 1;}={0 |n+m: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |n+1: 1 -> 1; 1 |m: 1 -> 1; 0 |b2: 2 -> 1;}={0 |n+m+1: 1 -> 1;}
e[1]{0 |m+1:  1 -> 1;}={0 |b2: 1 -> 2; 0 |m:  1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |n+m+1:  1 -> 1;}={0 |b2: 1 -> 2; 0 |n+m:  1 -> 1; 0 |b2: 2 -> 1;}

m[1]{0 |b2: 1 -> 2; 0 |n: 1 -> 1; 1 |m+1: 1 -> 1; 0 |b2: 2 -> 1;}
g[1]{0 |n+m+1: 1 -> 1;}


l

e[1]{0 |b2: 1 -> 2; 0 |0: 1 -> 1; 1 |0: 1 -> 1; 0 |b2: 2 -> 1;}={0 |0: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |1: 1 -> 1; 1 |0: 1 -> 1; 0 |b2: 2 -> 1;}={0 |1: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |2: 1 -> 1; 1 |0: 1 -> 1; 0 |b2: 2 -> 1;}={0 |2: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |3: 1 -> 1; 1 |0: 1 -> 1; 0 |b2: 2 -> 1;}={0 |3: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |4: 1 -> 1; 1 |0: 1 -> 1; 0 |b2: 2 -> 1;}={0 |4: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |5: 1 -> 1; 1 |0: 1 -> 1; 0 |b2: 2 -> 1;}={0 |5: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |6: 1 -> 1; 1 |0: 1 -> 1; 0 |b2: 2 -> 1;}={0 |6: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |7: 1 -> 1; 1 |0: 1 -> 1; 0 |b2: 2 -> 1;}={0 |7: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |8: 1 -> 1; 1 |0: 1 -> 1; 0 |b2: 2 -> 1;}={0 |8: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |9: 1 -> 1; 1 |0: 1 -> 1; 0 |b2: 2 -> 1;}={0 |9: 1 -> 1;}

e[1]{0 |b2: 1 -> 2; 0 |0: 1 -> 1; 1 |1: 1 -> 1; 0 |b2: 2 -> 1;}={0 |1: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |1: 1 -> 1; 1 |1: 1 -> 1; 0 |b2: 2 -> 1;}={0 |2: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |2: 1 -> 1; 1 |1: 1 -> 1; 0 |b2: 2 -> 1;}={0 |3: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |3: 1 -> 1; 1 |1: 1 -> 1; 0 |b2: 2 -> 1;}={0 |4: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |4: 1 -> 1; 1 |1: 1 -> 1; 0 |b2: 2 -> 1;}={0 |5: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |5: 1 -> 1; 1 |1: 1 -> 1; 0 |b2: 2 -> 1;}={0 |6: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |6: 1 -> 1; 1 |1: 1 -> 1; 0 |b2: 2 -> 1;}={0 |7: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |7: 1 -> 1; 1 |1: 1 -> 1; 0 |b2: 2 -> 1;}={0 |8: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |8: 1 -> 1; 1 |1: 1 -> 1; 0 |b2: 2 -> 1;}={0 |9: 1 -> 1;}

e[1]{0 |b2: 1 -> 2; 0 |0: 1 -> 1; 1 |2: 1 -> 1; 0 |b2: 2 -> 1;}={0 |2: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |1: 1 -> 1; 1 |2: 1 -> 1; 0 |b2: 2 -> 1;}={0 |3: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |2: 1 -> 1; 1 |2: 1 -> 1; 0 |b2: 2 -> 1;}={0 |4: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |3: 1 -> 1; 1 |2: 1 -> 1; 0 |b2: 2 -> 1;}={0 |5: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |4: 1 -> 1; 1 |2: 1 -> 1; 0 |b2: 2 -> 1;}={0 |6: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |5: 1 -> 1; 1 |2: 1 -> 1; 0 |b2: 2 -> 1;}={0 |7: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |6: 1 -> 1; 1 |2: 1 -> 1; 0 |b2: 2 -> 1;}={0 |8: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |7: 1 -> 1; 1 |2: 1 -> 1; 0 |b2: 2 -> 1;}={0 |9: 1 -> 1;}

e[1]{0 |b2: 1 -> 2; 0 |0: 1 -> 1; 1 |3: 1 -> 1; 0 |b2: 2 -> 1;}={0 |3: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |1: 1 -> 1; 1 |3: 1 -> 1; 0 |b2: 2 -> 1;}={0 |4: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |2: 1 -> 1; 1 |3: 1 -> 1; 0 |b2: 2 -> 1;}={0 |5: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |3: 1 -> 1; 1 |3: 1 -> 1; 0 |b2: 2 -> 1;}={0 |6: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |4: 1 -> 1; 1 |3: 1 -> 1; 0 |b2: 2 -> 1;}={0 |7: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |5: 1 -> 1; 1 |3: 1 -> 1; 0 |b2: 2 -> 1;}={0 |8: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |6: 1 -> 1; 1 |3: 1 -> 1; 0 |b2: 2 -> 1;}={0 |9: 1 -> 1;}

e[1]{0 |b2: 1 -> 2; 0 |0: 1 -> 1; 1 |4: 1 -> 1; 0 |b2: 2 -> 1;}={0 |4: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |1: 1 -> 1; 1 |4: 1 -> 1; 0 |b2: 2 -> 1;}={0 |5: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |2: 1 -> 1; 1 |4: 1 -> 1; 0 |b2: 2 -> 1;}={0 |6: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |3: 1 -> 1; 1 |4: 1 -> 1; 0 |b2: 2 -> 1;}={0 |7: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |4: 1 -> 1; 1 |4: 1 -> 1; 0 |b2: 2 -> 1;}={0 |8: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |5: 1 -> 1; 1 |4: 1 -> 1; 0 |b2: 2 -> 1;}={0 |9: 1 -> 1;}

e[1]{0 |b2: 1 -> 2; 0 |0: 1 -> 1; 1 |5: 1 -> 1; 0 |b2: 2 -> 1;}={0 |5: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |1: 1 -> 1; 1 |5: 1 -> 1; 0 |b2: 2 -> 1;}={0 |6: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |2: 1 -> 1; 1 |5: 1 -> 1; 0 |b2: 2 -> 1;}={0 |7: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |3: 1 -> 1; 1 |5: 1 -> 1; 0 |b2: 2 -> 1;}={0 |8: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |4: 1 -> 1; 1 |5: 1 -> 1; 0 |b2: 2 -> 1;}={0 |9: 1 -> 1;}

e[1]{0 |b2: 1 -> 2; 0 |0: 1 -> 1; 1 |6: 1 -> 1; 0 |b2: 2 -> 1;}={0 |6: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |1: 1 -> 1; 1 |6: 1 -> 1; 0 |b2: 2 -> 1;}={0 |7: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |2: 1 -> 1; 1 |6: 1 -> 1; 0 |b2: 2 -> 1;}={0 |8: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |3: 1 -> 1; 1 |6: 1 -> 1; 0 |b2: 2 -> 1;}={0 |9: 1 -> 1;}

e[1]{0 |b2: 1 -> 2; 0 |0: 1 -> 1; 1 |7: 1 -> 1; 0 |b2: 2 -> 1;}={0 |7: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |1: 1 -> 1; 1 |7: 1 -> 1; 0 |b2: 2 -> 1;}={0 |8: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |2: 1 -> 1; 1 |7: 1 -> 1; 0 |b2: 2 -> 1;}={0 |9: 1 -> 1;}

e[1]{0 |b2: 1 -> 2; 0 |0: 1 -> 1; 1 |8: 1 -> 1; 0 |b2: 2 -> 1;}={0 |8: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |1: 1 -> 1; 1 |8: 1 -> 1; 0 |b2: 2 -> 1;}={0 |9: 1 -> 1;}

e[1]{0 |b2: 1 -> 2; 0 |0: 1 -> 1; 1 |9: 1 -> 1; 0 |b2: 2 -> 1;}={0 |9: 1 -> 1;}

m[1]{0 |0: 1 -> 1; 0 |b2: 1 -> 2;}
g[1]{0 |b2: 1 -> 2; 0 |0: 1 -> 1; 1 |0: 1 -> 1;}

l

e[1]{0 |0: 1 -> 1; 0 |b2: 1 -> 2;}={0 |b2: 1 -> 2; 0 |0: 1 -> 1; 1 |0: 1 -> 1;}
e[1]{0 |n: 1 -> 1; 0 |b2: 1 -> 2;}={0 |b2: 1 -> 2; 0 |n: 1 -> 1; 1 |n: 1 -> 1;}

m[1]{0 |n+1:  1 -> 1; 0 |b2: 1 -> 2;}
g[1]{0 |b2: 1 -> 2; 0 |n+1: 1 -> 1; 1 |n+1: 1 -> 1;}

l

e[1]{0 |1: 1 -> 1; 0 |b2: 1 -> 2;}={0 |b2: 1 -> 2; 0 |1: 1 -> 1; 1 |1: 1 -> 1;}
e[1]{0 |2: 1 -> 1; 0 |b2: 1 -> 2;}={0 |b2: 1 -> 2; 0 |2: 1 -> 1; 1 |2: 1 -> 1;}
e[1]{0 |3: 1 -> 1; 0 |b2: 1 -> 2;}={0 |b2: 1 -> 2; 0 |3: 1 -> 1; 1 |3: 1 -> 1;}
e[1]{0 |4: 1 -> 1; 0 |b2: 1 -> 2;}={0 |b2: 1 -> 2; 0 |4: 1 -> 1; 1 |4: 1 -> 1;}
e[1]{0 |5: 1 -> 1; 0 |b2: 1 -> 2;}={0 |b2: 1 -> 2; 0 |5: 1 -> 1; 1 |5: 1 -> 1;}
e[1]{0 |6: 1 -> 1; 0 |b2: 1 -> 2;}={0 |b2: 1 -> 2; 0 |6: 1 -> 1; 1 |6: 1 -> 1;}
e[1]{0 |7: 1 -> 1; 0 |b2: 1 -> 2;}={0 |b2: 1 -> 2; 0 |7: 1 -> 1; 1 |7: 1 -> 1;}
e[1]{0 |8: 1 -> 1; 0 |b2: 1 -> 2;}={0 |b2: 1 -> 2; 0 |8: 1 -> 1; 1 |8: 1 -> 1;}
e[1]{0 |9: 1 -> 1; 0 |b2: 1 -> 2;}={0 |b2: 1 -> 2; 0 |9: 1 -> 1; 1 |9: 1 -> 1;}

e[1]{0 |b2: 2 -> 1; 0 |0: 1 -> 1;}={0 |0: 1 -> 1; 1 |0: 1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |b2: 2 -> 1; 0 |1: 1 -> 1;}={0 |1: 1 -> 1; 1 |1: 1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |b2: 2 -> 1; 0 |2: 1 -> 1;}={0 |2: 1 -> 1; 1 |2: 1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |b2: 2 -> 1; 0 |3: 1 -> 1;}={0 |3: 1 -> 1; 1 |3: 1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |b2: 2 -> 1; 0 |4: 1 -> 1;}={0 |4: 1 -> 1; 1 |4: 1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |b2: 2 -> 1; 0 |5: 1 -> 1;}={0 |5: 1 -> 1; 1 |5: 1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |b2: 2 -> 1; 0 |6: 1 -> 1;}={0 |6: 1 -> 1; 1 |6: 1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |b2: 2 -> 1; 0 |7: 1 -> 1;}={0 |7: 1 -> 1; 1 |7: 1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |b2: 2 -> 1; 0 |8: 1 -> 1;}={0 |8: 1 -> 1; 1 |8: 1 -> 1; 0 |b2: 2 -> 1;}
e[1]{0 |b2: 2 -> 1; 0 |9: 1 -> 1;}={0 |9: 1 -> 1; 1 |9: 1 -> 1; 0 |b2: 2 -> 1;}

m[1]{0 |n: 1 -> 1; 0 |0: 1 -> 1;}
g[1]{0 |0: 1 -> 1;}

l

e[1]{0 |n: 1 -> 1; 0 |0: 1 -> 1;}={0 |0: 1 -> 1;}
e[1]{0 |n: 1 -> 1; 0 |m: 1 -> 1;}={0 |nm: 1 -> 1;}
e[1]{0 |b2: 1 -> 2; 0 |nm: 1 -> 1; 1 |n: 1 -> 1; 0 |b2: 2 -> 1;}={0 |nm+n: 1 -> 1;}

m[1]{0 |n: 1 -> 1; 0 |m+1: 1 -> 1;}
g[1]{0 |nm+n: 1 -> 1;}

l

e[1]{0 |0: 1 -> 1; 0 |0: 1 -> 1;}={0 |0: 1 -> 1;}
e[1]{0 |1: 1 -> 1; 0 |0: 1 -> 1;}={0 |0: 1 -> 1;}
e[1]{0 |2: 1 -> 1; 0 |0: 1 -> 1;}={0 |0: 1 -> 1;}
e[1]{0 |3: 1 -> 1; 0 |0: 1 -> 1;}={0 |0: 1 -> 1;}
e[1]{0 |4: 1 -> 1; 0 |0: 1 -> 1;}={0 |0: 1 -> 1;}
e[1]{0 |5: 1 -> 1; 0 |0: 1 -> 1;}={0 |0: 1 -> 1;}
e[1]{0 |6: 1 -> 1; 0 |0: 1 -> 1;}={0 |0: 1 -> 1;}
e[1]{0 |7: 1 -> 1; 0 |0: 1 -> 1;}={0 |0: 1 -> 1;}
e[1]{0 |8: 1 -> 1; 0 |0: 1 -> 1;}={0 |0: 1 -> 1;}
e[1]{0 |9: 1 -> 1; 0 |0: 1 -> 1;}={0 |0: 1 -> 1;}
e[1]{0 |0: 1 -> 1; 0 |1: 1 -> 1;}={0 |0: 1 -> 1;}
e[1]{0 |0: 1 -> 1; 0 |2: 1 -> 1;}={0 |0: 1 -> 1;}
e[1]{0 |0: 1 -> 1; 0 |3: 1 -> 1;}={0 |0: 1 -> 1;}
e[1]{0 |0: 1 -> 1; 0 |4: 1 -> 1;}={0 |0: 1 -> 1;}
e[1]{0 |0: 1 -> 1; 0 |5: 1 -> 1;}={0 |0: 1 -> 1;}
e[1]{0 |0: 1 -> 1; 0 |6: 1 -> 1;}={0 |0: 1 -> 1;}
e[1]{0 |0: 1 -> 1; 0 |7: 1 -> 1;}={0 |0: 1 -> 1;}
e[1]{0 |0: 1 -> 1; 0 |8: 1 -> 1;}={0 |0: 1 -> 1;}
e[1]{0 |0: 1 -> 1; 0 |9: 1 -> 1;}={0 |0: 1 -> 1;}

e[1]{0 |1: 1 -> 1; 0 |1: 1 -> 1;}={0 |1: 1 -> 1;}
e[1]{0 |2: 1 -> 1; 0 |1: 1 -> 1;}={0 |2: 1 -> 1;}
e[1]{0 |3: 1 -> 1; 0 |1: 1 -> 1;}={0 |3: 1 -> 1;}
e[1]{0 |4: 1 -> 1; 0 |1: 1 -> 1;}={0 |4: 1 -> 1;}
e[1]{0 |5: 1 -> 1; 0 |1: 1 -> 1;}={0 |5: 1 -> 1;}
e[1]{0 |6: 1 -> 1; 0 |1: 1 -> 1;}={0 |6: 1 -> 1;}
e[1]{0 |7: 1 -> 1; 0 |1: 1 -> 1;}={0 |7: 1 -> 1;}
e[1]{0 |8: 1 -> 1; 0 |1: 1 -> 1;}={0 |8: 1 -> 1;}
e[1]{0 |9: 1 -> 1; 0 |1: 1 -> 1;}={0 |9: 1 -> 1;}
e[1]{0 |1: 1 -> 1; 0 |2: 1 -> 1;}={0 |2: 1 -> 1;}
e[1]{0 |1: 1 -> 1; 0 |3: 1 -> 1;}={0 |3: 1 -> 1;}
e[1]{0 |1: 1 -> 1; 0 |4: 1 -> 1;}={0 |4: 1 -> 1;}
e[1]{0 |1: 1 -> 1; 0 |5: 1 -> 1;}={0 |5: 1 -> 1;}
e[1]{0 |1: 1 -> 1; 0 |6: 1 -> 1;}={0 |6: 1 -> 1;}
e[1]{0 |1: 1 -> 1; 0 |7: 1 -> 1;}={0 |7: 1 -> 1;}
e[1]{0 |1: 1 -> 1; 0 |8: 1 -> 1;}={0 |8: 1 -> 1;}
e[1]{0 |1: 1 -> 1; 0 |9: 1 -> 1;}={0 |9: 1 -> 1;}

e[1]{0 |2: 1 -> 1; 0 |2: 1 -> 1;}={0 |4: 1 -> 1;}
e[1]{0 |2: 1 -> 1; 0 |3: 1 -> 1;}={0 |6: 1 -> 1;}
e[1]{0 |2: 1 -> 1; 0 |4: 1 -> 1;}={0 |8: 1 -> 1;}
e[1]{0 |3: 1 -> 1; 0 |2: 1 -> 1;}={0 |6: 1 -> 1;}
e[1]{0 |4: 1 -> 1; 0 |2: 1 -> 1;}={0 |8: 1 -> 1;}
e[1]{0 |3: 1 -> 1; 0 |3: 1 -> 1;}={0 |9: 1 -> 1;}

m[1]{0 |b2: 1 -> 2; 1 |b2: 1 -> 2; 0|2: 1 -> 1; 2|2: 1 -> 1; 0 |3: 1 -> 1; 1 |b2: 2 -> 1; 0 |b2: 2 -> 1;}
g[1]{0 |9: 1 -> 1;}




