# Start #
m[2]{	
	0 |c2: 1 -> 2;
	2 |c2: 1 -> 2;
	1 |x1: 2 -> 2;
	0 |t:  2 -> 1;
	1 |t:  2 -> 1;
	0 |e2: 2 -> 1;
}


# Equations #

# ================== #
# Symmetric monoidal #
# ================== #

# Yang Baxter #

[3]{	
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
}={	
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
}

# Double swap #

[2]{}={	
	0 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
}

# Symmetry for Copy #

[2]{
	0 |x1: 2 -> 2; 
	0 |c2: 1 -> 2;
}={
	1 |c2: 1 -> 2;
	0 |x1: 2 -> 2; 
	1 |x1: 2 -> 2; 
}


[2]{
	0 |x1: 2 -> 2; 
	1 |c2: 1 -> 2;
}={
	0 |c2: 1 -> 2;
	1 |x1: 2 -> 2; 
	0 |x1: 2 -> 2; 
}

# Symmetry for Discard #

[2]{
	0 |x1: 2 -> 2; 
	0 |d2: 1 -> 0;
}={
	1 |d2: 1 -> 0;
}


[2]{
	0 |x1: 2 -> 2; 
	1 |d2: 1 -> 0;
}={
	0 |d2: 1 -> 0;
}

# Symmetry of Equal #

e[3]{
	0 |e2: 2 -> 1; 
	0 |x1: 2 -> 2;
}={
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |e2: 2 -> 1;
}

e[3]{
	1 |e2: 2 -> 1; 
	0 |x1: 2 -> 2;
}={
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |e2: 2 -> 1;
}

# Symmetry of Toss #

e[3]{
	0 |t: 2 -> 1; 
	0 |x1: 2 -> 2;
}={
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |t: 2 -> 1;
}

e[3]{
	1 |t: 2 -> 1; 
	0 |x1: 2 -> 2;
}={
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |t: 2 -> 1;
}

# ================================== #
# Copy-Discard, commutative Comonoid #
# ================================== #

# Copy: co-associativity #

[1]{
	0 |c2: 1 -> 2; 
	0 |c2: 1 -> 2;
}={
	0 |c2: 1 -> 2; 
	1 |c2: 1 -> 2;
}

# Copy: co-unitality #

[1]{}={
	0 |c2: 1 -> 2; 
	0 |d2: 1 -> 0;
}={
	0 |c2: 1 -> 2; 
	1 |d2: 1 -> 0;
}

# Copy: co-commutativity #

[1]{
	0 |c2: 1 -> 2; 
	0 |x1: 2 -> 2;
}={
	0 |c2: 1 -> 2; 
}

# ============ #
# Conditionals #
# ============ #

# Equal associative #

e[3]{
	0 |e2: 2 -> 1;
	0 |e2: 2 -> 1;
}
======================
{
	1 |e2: 2 -> 1;
	0 |e2: 2 -> 1;
}

# Equal commutative #

e[2]{
	0 |x1: 2 -> 2;
	0 |e2: 2 -> 1;
}
======================
{

	0 |e2: 2 -> 1;
}

# Equal Special/idempotency #

e[1]{
	0 |c2: 1 -> 2;
	0 |e2: 2 -> 1;
}
======================
{}

# Frobenius #
e[2]{
	0 |e2: 2 -> 1;
	0 |c2: 1 -> 2;
}
======================
{
	0 |c2: 1 -> 2;
	1 |e2: 2 -> 1;
}
======================
{
	1 |c2: 1 -> 2;
	0 |e2: 2 -> 1;
}


# ===================== #
# Prob choice algebraic #
# ===================== #

# Toss idempotency #

e[1]{
	0 |c2: 1 -> 2;
	0 |t: 2 -> 1;
}
======================
{}


# Toss symmetry #

e[2]{
	0 |t: 2 -> 1;
}
======================
{
	0 |x: 2 -> 2;
	0 |t: 2 -> 1;
}


# Toss interchange #

e[4]{
	0 |t: 2 -> 1;
	1 |t: 2 -> 1;
	0 |t: 2 -> 1;
}
======================
{
	1 |x: 2 -> 2;
	0 |t: 2 -> 1;
	1 |t: 2 -> 1;
	0 |t: 2 -> 1;
}

# Toss check #

e[3]{
	0 |t: 	2 -> 1;
	0 |e2: 	2 -> 1;
}
======================
{
	2 |c2: 	1 -> 2;
	1 |x1: 	2 -> 2;
	0 |e2: 	2 -> 1;
	1 |e2: 	2 -> 1;
	0 |t:	2 -> 1;
}

