
m[1]{
	0 |s: 1 -> 2;
	0 |s: 1 -> 2;
}

m[1]{
	0 |s: 1 -> 2;
	0 |o: 2 -> 1;
}

m[1]{
	0 |s: 	1 -> 2;
	0 |x1: 	2 -> 2;
}

m[2]{
	0 |s: 	1 -> 2;
	2 |s: 	1 -> 2;
	1 |x1: 	2 -> 2;
	0 |o:	2 -> 1;
	1 |o: 	2 -> 1;
	0 |o: 	2 -> 1;
}

# Yang Baxter #

[3]{	
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
}={	
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
}

# Double swap #

[2]{}={	
	0 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
}

# Naturality of swap (Copy) #

[2]{
	0 |x1: 2 -> 2; 
	0 |c2: 1 -> 2;
}={
	1 |c2: 1 -> 2;
	0 |x1: 2 -> 2; 
	1 |x1: 2 -> 2; 
}

[2]{
	0 |x1: 2 -> 2; 
	1 |c2: 1 -> 2;
}={
	0 |c2: 1 -> 2;
	1 |x1: 2 -> 2; 
	0 |x1: 2 -> 2; 
}

# Naturality of swap (Discard) #

[2]{
	0 |x1: 2 -> 2; 
	0 |c2: 1 -> 0;
}={
	1 |c2: 1 -> 0;
}

[2]{
	0 |x1: 2 -> 2; 
	1 |c2: 1 -> 0;
}={
	0 |c2: 1 -> 0;
}

# Naturality of swap (Oper) #

[3]{
	0 |o: 2 -> 1; 
	0 |x1: 2 -> 2;
}={
	1 |x1: 2 -> 2;
	0 |x1: 2 -> 2;
	1 |o: 2 -> 1;
}

[3]{
	1 |o: 2 -> 1; 
	0 |x1: 2 -> 2;
}={
	0 |x1: 2 -> 2;
	1 |x1: 2 -> 2;
	0 |o: 2 -> 1;
}


# Naturality of swap (Random) #

[1]{
	0 |?: 0 -> 1; 
	0 |x1: 2 -> 2;
}={
	1 |?: 0 -> 1;
}

[1]{
	1 |?: 0 -> 1; 
	0 |x1: 2 -> 2;
}={
	0 |?: 0 -> 1;
}

# Naturality of swap (0) #

[1]{
	0 |0: 0 -> 1; 
	0 |x1: 2 -> 2;
}={
	1 |0: 0 -> 1;
}

[1]{
	1 |0: 0 -> 1; 
	0 |x1: 2 -> 2;
}={
	0 |0: 0 -> 1;
}

# Naturality of Discard (Random) #

[0]{
	0 |?: 0 -> 1;
	0 |c2: 1 -> 0;
}
=====================
{}


# Naturality of Discard (SK) #

[2]{
	0 |o: 2 -> 1;
	0 |c2: 1 -> 0;
}
=====================
{
	0 |c2: 1 -> 0;
	0 |c2: 1 -> 0;
}

# Copy: co-associativity #

[1]{
	0 |c2: 1 -> 2; 
	0 |c2: 1 -> 2;
}
======================
{
	0 |c2: 1 -> 2; 
	1 |c2: 1 -> 2;
}


# Copy: co-unitality #

[1]{}
======================
{
	0 |c2: 1 -> 2; 
	0 |c2: 1 -> 0;
}
======================
{
	0 |c2: 1 -> 2; 
	1 |c2: 1 -> 0;
}

# Copy: co-commutativity #
[1]{
	0 |c2: 1 -> 2; 
	0 |x1: 2 -> 2;
}
======================
{
	0 |c2: 1 -> 2; 
}

# oper associative #
[3]{
	0 |o: 2 -> 1;
	0 |o: 2 -> 1;
}
======================
{
	1 |o: 2 -> 1;
	0 |o: 2 -> 1;
}

# oper unital # 
[1]{
	0 |0: 0 -> 1;
	0 |o: 2 -> 1;
}
======================
{
	1 |0: 0 -> 1;
	0 |o: 2 -> 1;
}
======================
{}

# oper commutative #
[2]{
	0 |x1: 2 -> 2;
	0 |o: 2 -> 1;
}
======================
{

	0 |o: 2 -> 1;
}

# oper random #
[1]{
	1 |?: 0 -> 1; 
	0 |o: 2 -> 1;
}
======================
{
	0 |?: 0 -> 1; 
	0 |o: 2 -> 1;
}
======================
{
	0 |c2: 1 -> 0;
	0 |?: 0 -> 1;
}

# XOR negate #
[1]{
	0 |c2: 1 -> 2;
	0 |o: 2 -> 1;
}
======================
{
	0 |c2: 1 -> 0;
	0 |0: 0 -> 1;
}

# oper Determinism #
[2]{
	0 |o: 2 -> 1;
	0 |c2: 1 -> 2;
}
======================
{
	0 |c2: 1 -> 2;
	2 |c2: 1 -> 2;
	1 |x1: 2 -> 2;
	0 |o: 2 -> 1;
	1 |o: 2 -> 1;
}

# oper Determinism #
[0]{
	0 |0: 0 -> 1;
	0 |c2: 1 -> 2;
}
======================
{
	0 |0: 0 -> 1;
	0 |0: 0 -> 1;
}

# splitkey #

[1]{	
	0 |s: 1 -> 2;
}={	
	0 |?: 0 -> 1;
	0 |c2: 1 -> 2;
	1 |o: 2 -> 1;
}={		
	1 |?: 0 -> 1;
	1 |c2: 1 -> 2;
	0 |o: 2 -> 1;
}


